./data/image0.jpg\t发票联
./data/image1.jpg\t浙江通用机打发票
./data/image2.jpg\t发票代码
./data/image3.jpg\t133041840519
./data/image4.jpg\t发票号码
./data/image5.jpg\t16853463
./data/image6.jpg\t监督电话：
./data/image7.jpg\t12345
./data/image8.jpg\t车号
./data/image9.jpg\t证号
./data/image10.jpg\t日期
./data/image11.jpg\t上车
./data/image12.jpg\t下车
./data/image13.jpg\t单价
./data/image14.jpg\t里程
./data/image15.jpg\t等候
./data/image16.jpg\t金额
./data/image17.jpg\t卡号
./data/image18.jpg\tFT5199
./data/image19.jpg\t270180
./data/image20.jpg\t2020-01-02
./data/image21.jpg\t08:43
./data/image22.jpg\t3.30元
./data/image23.jpg\t8.6km
./data/image24.jpg\t00:12.43
./data/image25.jpg\t+1元
./data/image26.jpg\t(K0910)08:18
./data/image27.jpg\t30.00元
./data/image28.jpg\t浙江通用机打发票
./data/image29.jpg\t发票联
./data/image30.jpg\t发票代码
./data/image31.jpg\t发票代码
./data/image32.jpg\t133041840519
./data/image33.jpg\t145923325
./data/image34.jpg\t监督电话:
./data/image35.jpg\t12345
./data/image36.jpg\t车号
./data/image37.jpg\t证号
./data/image38.jpg\t日期
./data/image39.jpg\t上车
./data/image40.jpg\t下车
./data/image41.jpg\t单价
./data/image42.jpg\t里程
./data/image43.jpg\t等候
./data/image44.jpg\t金额
./data/image45.jpg\tFT5112
./data/image46.jpg\t270131
./data/image47.jpg\t2020-01-03
./data/image48.jpg\t(K0910)18:53
./data/image49.jpg\t17:08
./data/image50.jpg\t3.30元
./data/image51.jpg\t7.8km
./data/image52.jpg\t00:05:16
./data/image53.jpg\t+1元
./data/image54.jpg\t25.00元
./data/image55.jpg\t浙江通用机打发票
./data/image56.jpg\t发票联
./data/image57.jpg\t发票代码
./data/image58.jpg\t发票号码
./data/image59.jpg\t133041840519
./data/image60.jpg\t16967890
./data/image61.jpg\t监督电话:
./data/image62.jpg\t12345
./data/image63.jpg\t车号
./data/image64.jpg\t证号
./data/image65.jpg\t日期
./data/image66.jpg\t上车
./data/image67.jpg\t下车
./data/image68.jpg\t单价
./data/image69.jpg\t里程
./data/image70.jpg\t等候
./data/image71.jpg\t金额
./data/image72.jpg\tFT7203
./data/image73.jpg\t270110
./data/image74.jpg\t2020-01-10
./data/image75.jpg\t(k0910)13:03
./data/image76.jpg\t13:12
./data/image77.jpg\t3.30元
./data/image78.jpg\t7.3km
./data/image79.jpg\t00:00:38
./data/image80.jpg\t+1元
./data/image81.jpg\t21.00元
./data/image82.jpg\t浙江通用机打发票
./data/image83.jpg\t发票联
./data/image84.jpg\t发票代码
./data/image85.jpg\t发票号码
./data/image86.jpg\t133041840519
./data/image87.jpg\t16552212
./data/image88.jpg\t监督电话:
./data/image89.jpg\t12345
./data/image90.jpg\t车号
./data/image91.jpg\t证号
./data/image92.jpg\t日期
./data/image93.jpg\t上车
./data/image94.jpg\t下车
./data/image95.jpg\t单价
./data/image96.jpg\t里程
./data/image97.jpg\t等候
./data/image98.jpg\t金额
./data/image99.jpg\tFT2621
./data/image100.jpg\t350018
./data/image101.jpg\t2020-01-17
./data/image102.jpg\t(K0910)16:25
./data/image103.jpg\t16:39
./data/image104.jpg\t3.30元
./data/image105.jpg\t7.8km
./data/image106.jpg\t00:05:04
./data/image107.jpg\t+1元
./data/image108.jpg\t25.00元
./data/image109.jpg\t浙江通用机打发票
./data/image110.jpg\t发票联
./data/image111.jpg\t发票代码
./data/image112.jpg\t133041840519
./data/image113.jpg\t02911820
./data/image114.jpg\t发票号码
./data/image115.jpg\t监督电话:
./data/image116.jpg\t12345
./data/image117.jpg\t车号
./data/image118.jpg\t证号
./data/image119.jpg\t日期
./data/image120.jpg\t上车
./data/image121.jpg\t(K0910)08：18
./data/image122.jpg\t单价
./data/image123.jpg\t里程
./data/image124.jpg\t等候
./data/image125.jpg\t金额
./data/image126.jpg\tFT5632
./data/image127.jpg\t190194
./data/image128.jpg\t2020-01-13
./data/image129.jpg\t(K0910)08:23
./data/image130.jpg\t08:47
./data/image131.jpg\t3.30元
./data/image132.jpg\t8.7km
./data/image133.jpg\t00:12:48
./data/image134.jpg\t+1元
./data/image135.jpg\t31.00元
./data/image136.jpg\t上海中化汽车服务公司
./data/image137.jpg\t车费发票
./data/image138.jpg\t发票代码:
./data/image139.jpg\t131001862601
./data/image140.jpg\t发票号码:
./data/image141.jpg\t01154823
./data/image142.jpg\t车号
./data/image143.jpg\t证号
./data/image144.jpg\t日期
./data/image145.jpg\t上车
./data/image146.jpg\t下车
./data/image147.jpg\t单价
./data/image148.jpg\t里程
./data/image149.jpg\t等候
./data/image150.jpg\tjine
./data/image151.jpg\tGU5153
./data/image152.jpg\t820280
./data/image153.jpg\t2019-04-15
./data/image154.jpg\t(K0870)15:45
./data/image155.jpg\t15:52
./data/image156.jpg\t2.50元
./data/image157.jpg\t1.7km
./data/image158.jpg\t00:03.25
./data/image159.jpg\t16.00元
./data/image160.jpg\t蓝色联盟监督电话:65295588
./data/image161.jpg\t统一社会信用代码:
./data/image162.jpg\t913101011337375751
./data/image163.jpg\t锦江汽车服务有限公司
./data/image164.jpg\tTAXI
./data/image165.jpg\t车费发票
./data/image166.jpg\t发票代码:
./data/image167.jpg\t131001862215
./data/image168.jpg\t发票代码
./data/image169.jpg\t04386792
./data/image170.jpg\t统一社会信用代码:
./data/image171.jpg\t913100001337367678
./data/image172.jpg\t叫车电话:96961
./data/image173.jpg\t监督电话:64169292
./data/image174.jpg\t公司地址:吴中路16号
./data/image175.jpg\t车号
./data/image176.jpg\t证号
./data/image177.jpg\t日期
./data/image178.jpg\t上车
./data/image179.jpg\t下车
./data/image180.jpg\t单价
./data/image181.jpg\t里程
./data/image182.jpg\t等候
./data/image183.jpg\t金额
./data/image184.jpg\t229549
./data/image185.jpg\t2019-04-11
./data/image186.jpg\t(K0870)15:41
./data/image187.jpg\t15:43
./data/image188.jpg\t2.50元
./data/image189.jpg\t1.1km
./data/image190.jpg\t00:00.07
./data/image191.jpg\t16.00元
./data/image192.jpg\t发票联
./data/image193.jpg\t发票代码
./data/image194.jpg\t163001707090
./data/image195.jpg\t发票号码
./data/image196.jpg\t08391340
./data/image197.jpg\t单位
./data/image198.jpg\t123456789012
./data/image199.jpg\t监督电话
./data/image200.jpg\t12328
./data/image201.jpg\t车号
./data/image202.jpg\tA-T4205
./data/image203.jpg\t证号
./data/image204.jpg\t12345678
./data/image205.jpg\t日期
./data/image206.jpg\t2019年05月29日
./data/image207.jpg\t时间
./data/image208.jpg\t18:00-18:03
./data/image209.jpg\t单价
./data/image210.jpg\t1.60元/公里
./data/image211.jpg\t里程
./data/image212.jpg\t1.4公里
./data/image213.jpg\t等待
./data/image214.jpg\t00:00:00
./data/image215.jpg\t状态
./data/image216.jpg\t金额
./data/image217.jpg\t1
./data/image218.jpg\t8.00元
./data/image219.jpg\t实收金额
./data/image220.jpg\t卡号
./data/image221.jpg\t卡余额
./data/image222.jpg\t青海省国家税务局通用机打发票
./data/image223.jpg\t发票联
./data/image224.jpg\tTAXI
./data/image225.jpg\t发票代码
./data/image226.jpg\t发票号码
./data/image227.jpg\t单位
./data/image228.jpg\t监督电话
./data/image229.jpg\t车号
./data/image230.jpg\t证号
./data/image231.jpg\t日期
./data/image232.jpg\t时间
./data/image233.jpg\t单价
./data/image234.jpg\t里程
./data/image235.jpg\t等候
./data/image236.jpg\t状态
./data/image237.jpg\t金额
./data/image238.jpg\t预约叫车服务费
./data/image239.jpg\t实收金额
./data/image240.jpg\t卡号
./data/image241.jpg\t卡原额
./data/image242.jpg\t卡余额
./data/image243.jpg\t发票专用章
./data/image244.jpg\tcompany
./data/image245.jpg\tTel
./data/image246.jpg\tTaxi No.
./data/image247.jpg\tDate
./data/image248.jpg\tTime
./data/image249.jpg\tPrice per km
./data/image250.jpg\tDistance
./data/image251.jpg\tWaiting time
./data/image252.jpg\tState
./data/image253.jpg\tFare
./data/image254.jpg\t12328
./data/image255.jpg\t123456789012
./data/image256.jpg\tA-T4205
./data/image257.jpg\t12345678
./data/image258.jpg\t2019年05月29日
./data/image259.jpg\t10:20-18:27
./data/image260.jpg\t2.4公里
./data/image261.jpg\t00:02:36
./data/image262.jpg\t1
./data/image263.jpg\t9.00元
./data/image264.jpg\t163001707090
./data/image265.jpg\t08391342
./data/image266.jpg\t青海省国家税务局通用机打发票
./data/image267.jpg\t发票联
./data/image268.jpg\t发票代码
./data/image269.jpg\t发票号码
./data/image270.jpg\t163001707090
./data/image271.jpg\t16526432
./data/image272.jpg\t123456789012
./data/image273.jpg\t单位
./data/image274.jpg\tCompany
./data/image275.jpg\t监督电话
./data/image276.jpg\t12328
./data/image277.jpg\tTel
./data/image278.jpg\t车号
./data/image279.jpg\tTaxi No.
./data/image280.jpg\t证号
./data/image281.jpg\tCertificate No.
./data/image282.jpg\t日期
./data/image283.jpg\tDate
./data/image284.jpg\t时间
./data/image285.jpg\tTime
./data/image286.jpg\t单价
./data/image287.jpg\tPrice per km
./data/image288.jpg\t里程
./data/image289.jpg\tDistance
./data/image290.jpg\t等候
./data/image291.jpg\tWaiting time
./data/image292.jpg\t状态
./data/image293.jpg\tState
./data/image294.jpg\t金额
./data/image295.jpg\tFare
./data/image296.jpg\t预约叫车服务费
./data/image297.jpg\t实收金额
./data/image298.jpg\t卡号
./data/image299.jpg\t卡余额
./data/image300.jpg\t8.00元
./data/image301.jpg\t1.60元/公里
./data/image302.jpg\tA-T3863
./data/image303.jpg\t1
./data/image304.jpg\t江西通用机打发票
./data/image305.jpg\t发票联
./data/image306.jpg\t发票代码:
./data/image307.jpg\t136001934002
./data/image308.jpg\t发票号码:
./data/image309.jpg\t15263127
./data/image310.jpg\t发票查阅地址:www.etux--jx.gov.cn
./data/image311.jpg\t发票查询举报电话:0791--12366
./data/image312.jpg\t单位
./data/image313.jpg\t电话
./data/image314.jpg\t车号
./data/image315.jpg\t江西大众
./data/image316.jpg\t88100786
./data/image317.jpg\tA-11X37
./data/image318.jpg\t307108
./data/image319.jpg\t2019年12月30日
./data/image320.jpg\t证号
./data/image321.jpg\t日期
./data/image322.jpg\t上车
./data/image323.jpg\t下车
./data/image324.jpg\t单价
./data/image325.jpg\t里程
./data/image326.jpg\t等候
./data/image327.jpg\t金额
./data/image328.jpg\t卡号
./data/image329.jpg\t23:13
./data/image330.jpg\t23:34
./data/image331.jpg\t3.75元/公里
./data/image332.jpg\t12.5公里
./data/image333.jpg\t00:04.42
./data/image334.jpg\t43.40元
./data/image335.jpg\t通用机打发票
./data/image336.jpg\t发票联
./data/image337.jpg\t发票代码
./data/image338.jpg\t133012040519
./data/image339.jpg\t发票号码
./data/image340.jpg\t08403645
./data/image341.jpg\t物价监督电话:
./data/image342.jpg\t12328
./data/image343.jpg\t12358
./data/image344.jpg\t车号
./data/image345.jpg\t证号
./data/image346.jpg\t日期
./data/image347.jpg\t上车
./data/image348.jpg\t下车
./data/image349.jpg\t单价
./data/image350.jpg\t里程
./data/image351.jpg\t等候
./data/image352.jpg\t金额
./data/image353.jpg\tATH510
./data/image354.jpg\t(0096)251835
./data/image355.jpg\t2020-03-20
./data/image356.jpg\t16:14
./data/image357.jpg\t16:55
./data/image358.jpg\t3.75元/公里
./data/image359.jpg\t19.9km
./data/image360.jpg\t00:12.16
./data/image361.jpg\t76.00元
./data/image362.jpg\t江西通用机打发票
./data/image363.jpg\t发票联
./data/image364.jpg\t发票代码:
./data/image365.jpg\t136001934002
./data/image366.jpg\t发票号码:
./data/image367.jpg\t20684498
./data/image368.jpg\t发票查询举报电话:0791--12366
./data/image369.jpg\t单位
./data/image370.jpg\t电话
./data/image371.jpg\t车号
./data/image372.jpg\t证号
./data/image373.jpg\t日期
./data/image374.jpg\t上车
./data/image375.jpg\t下车
./data/image376.jpg\t单价
./data/image377.jpg\t里程
./data/image378.jpg\t等候
./data/image379.jpg\t金额
./data/image380.jpg\t卡号
./data/image381.jpg\t省西湖
./data/image382.jpg\t86615838
./data/image383.jpg\tA-9X885
./data/image384.jpg\t1570
./data/image385.jpg\t2019年12月02日
./data/image386.jpg\t12：08
./data/image387.jpg\t12：32
./data/image388.jpg\t3.15元/公里
./data/image389.jpg\t17.5公里
./data/image390.jpg\t00:03.52
./data/image391.jpg\t52.80元
./data/image392.jpg\t江苏通用机打发票
./data/image393.jpg\t发票联
./data/image394.jpg\t发票代码：132101981210
./data/image395.jpg\t发票号码：
./data/image396.jpg\t08049899
./data/image397.jpg\t监督电话:
./data/image398.jpg\t市物价局：
./data/image399.jpg\t12358
./data/image400.jpg\t市客管处：
./data/image401.jpg\t87871669
./data/image402.jpg\t单位
./data/image403.jpg\t电话
./data/image404.jpg\t车号
./data/image405.jpg\t证号
./data/image406.jpg\t日期
./data/image407.jpg\t上车
./data/image408.jpg\t下车
./data/image409.jpg\t单价
./data/image410.jpg\t里程
./data/image411.jpg\t等候
./data/image412.jpg\t金额
./data/image413.jpg\t宏达出租
./data/image414.jpg\t87811158
./data/image415.jpg\tK-W6998
./data/image416.jpg\t141318
./data/image417.jpg\t2020年03月11日
./data/image418.jpg\t08:17
./data/image419.jpg\t08:41
./data/image420.jpg\t2.4元/公里
./data/image421.jpg\t6.4公里
./data/image422.jpg\t00:08.13
./data/image423.jpg\t21.00元
./data/image424.jpg\t浙江省国务税务局通用机打发票
./data/image425.jpg\t发票联
./data/image426.jpg\t发票代码
./data/image427.jpg\t133031640519
./data/image428.jpg\t发票号码
./data/image429.jpg\t37615570
./data/image430.jpg\t监督举报电话
./data/image431.jpg\t市国税局
./data/image432.jpg\t12366
./data/image433.jpg\t市运管处
./data/image434.jpg\t市物价局
./data/image435.jpg\t96520
./data/image436.jpg\t12358
./data/image437.jpg\t单位:
./data/image438.jpg\t电话:
./data/image439.jpg\t车号:
./data/image440.jpg\t日期:
./data/image441.jpg\t上车:
./data/image442.jpg\t下车:
./data/image443.jpg\t单价:
./data/image444.jpg\t里程:
./data/image445.jpg\t等候:
./data/image446.jpg\t金额
./data/image447.jpg\t01020304
./data/image448.jpg\t38360119
./data/image449.jpg\tC-T5093
./data/image450.jpg\t2020-03-26
./data/image451.jpg\t20:13
./data/image452.jpg\t20:35
./data/image453.jpg\t3.75
./data/image454.jpg\t16.3
./data/image455.jpg\t00:02:15
./data/image456.jpg\t54.00
./data/image457.jpg\t运出租有限公司
./data/image458.jpg\t发票联
./data/image459.jpg\t发票代码
./data/image460.jpg\t133071984003
./data/image461.jpg\t发票号码
./data/image462.jpg\t00093170
./data/image463.jpg\t举报电话
./data/image464.jpg\t12366
./data/image465.jpg\t价格举报
./data/image466.jpg\t12358
./data/image467.jpg\t市出管站
./data/image468.jpg\t96520
./data/image469.jpg\t单位:
./data/image470.jpg\t电话:
./data/image471.jpg\t车号:
./data/image472.jpg\t证号:
./data/image473.jpg\t日期:
./data/image474.jpg\t上车:
./data/image475.jpg\t下车:
./data/image476.jpg\t单价:
./data/image477.jpg\t里程:
./data/image478.jpg\t等候:
./data/image479.jpg\t金额:
./data/image480.jpg\t080143
./data/image481.jpg\t12345678
./data/image482.jpg\tGG0N21
./data/image483.jpg\t072102
./data/image484.jpg\t2020-03-25
./data/image485.jpg\t13:17
./data/image486.jpg\t3.75元
./data/image487.jpg\t7.9km
./data/image488.jpg\t00:02.23
./data/image489.jpg\t26.80元
./data/image490.jpg\t发票联
./data/image491.jpg\t发票代码
./data/image492.jpg\t133011940519
./data/image493.jpg\t发票号码
./data/image494.jpg\t75701489
./data/image495.jpg\t物价监督电话:
./data/image496.jpg\t12328
./data/image497.jpg\t12358
./data/image498.jpg\t车号
./data/image499.jpg\t证号
./data/image500.jpg\t日期
./data/image501.jpg\t上车
./data/image502.jpg\t下车
./data/image503.jpg\t单价
./data/image504.jpg\t里程
./data/image505.jpg\t等候
./data/image506.jpg\t金额
./data/image507.jpg\tA.T4042
./data/image508.jpg\t(0049)247399
./data/image509.jpg\t2020-01-15
./data/image510.jpg\t08:22
./data/image511.jpg\t09:05
./data/image512.jpg\t3.75元/km
./data/image513.jpg\t17.6km
./data/image514.jpg\t00:15:10
./data/image515.jpg\t72.00元
./data/image516.jpg\t浙江通用机打发票
./data/image517.jpg\t发票代码
./data/image518.jpg\t发票号码
./data/image519.jpg\t133011940519
./data/image520.jpg\t66749590
./data/image521.jpg\t物价监督电话:
./data/image522.jpg\t12328
./data/image523.jpg\t12358
./data/image524.jpg\t车号
./data/image525.jpg\t证号
./data/image526.jpg\t日期
./data/image527.jpg\t上车
./data/image528.jpg\t下车
./data/image529.jpg\t单价
./data/image530.jpg\t里程
./data/image531.jpg\t等候
./data/image532.jpg\t金额
./data/image533.jpg\tAT0002
./data/image534.jpg\t(0090)228171
./data/image535.jpg\t2020-01-03
./data/image536.jpg\t00:45
./data/image537.jpg\t01:45
./data/image538.jpg\t4.50元/km
./data/image539.jpg\t10.0km
./data/image540.jpg\t00:07.39
./data/image541.jpg\t41.00元
./data/image542.jpg\t发票代码
./data/image543.jpg\t发票号码
./data/image544.jpg\t133011940519
./data/image545.jpg\t61507743
./data/image546.jpg\t物价监督电话:
./data/image547.jpg\t12328
./data/image548.jpg\t12358
./data/image549.jpg\t车号
./data/image550.jpg\t证号
./data/image551.jpg\t日期
./data/image552.jpg\t上车
./data/image553.jpg\t下车
./data/image554.jpg\t单价
./data/image555.jpg\t里程
./data/image556.jpg\t等候
./data/image557.jpg\t金额
./data/image558.jpg\t.TE737
./data/image559.jpg\t1)250790
./data/image560.jpg\t20-01-08
./data/image561.jpg\t22.53
./data/image562.jpg\t23:18
./data/image563.jpg\t4.50元/km
./data/image564.jpg\t10.1km
./data/image565.jpg\t00:11:03
./data/image566.jpg\t44.00元
./data/image567.jpg\t发票联
./data/image568.jpg\t发票代码
./data/image569.jpg\t发票号码
./data/image570.jpg\t133011940519
./data/image571.jpg\t61507742
./data/image572.jpg\t物价监督电话:
./data/image573.jpg\t12328
./data/image574.jpg\t12358
./data/image575.jpg\t车号
./data/image576.jpg\t证号
./data/image577.jpg\t日期
./data/image578.jpg\t上车
./data/image579.jpg\t下车
./data/image580.jpg\t单价
./data/image581.jpg\t单程
./data/image582.jpg\t等候
./data/image583.jpg\t金额
./data/image584.jpg\t.TE737
./data/image585.jpg\t1)250791
./data/image586.jpg\t20-01-08
./data/image587.jpg\t20:20
./data/image588.jpg\t22:38
./data/image589.jpg\t2.50元/km
./data/image590.jpg\t6.7km
./data/image591.jpg\t00:07:35
./data/image592.jpg\t27.00元
./data/image593.jpg\t发票联
./data/image594.jpg\t发票代码
./data/image595.jpg\t133012040519
./data/image596.jpg\t发票号码
./data/image597.jpg\t08432587
./data/image598.jpg\t物价监督电话:
./data/image599.jpg\t12328
./data/image600.jpg\t12358
./data/image601.jpg\t车号
./data/image602.jpg\t证号
./data/image603.jpg\t日期
./data/image604.jpg\t上车
./data/image605.jpg\t下车
./data/image606.jpg\t单价
./data/image607.jpg\t里程
./data/image608.jpg\t等候
./data/image609.jpg\t金额
./data/image610.jpg\tA.T0292
./data/image611.jpg\t(0096)235049
./data/image612.jpg\t2020-01-18
./data/image613.jpg\t10:42
./data/image614.jpg\t11:33
./data/image615.jpg\t3.75元/km
./data/image616.jpg\t23.3km
./data/image617.jpg\t00:19:15
./data/image618.jpg\t93.00元
./data/image619.jpg\t发票代码
./data/image620.jpg\t发票号码
./data/image621.jpg\t133011940519
./data/image622.jpg\t88906944
./data/image623.jpg\t物价监督电话:
./data/image624.jpg\t12328
./data/image625.jpg\t12358
./data/image626.jpg\t车号
./data/image627.jpg\t证号
./data/image628.jpg\t日期
./data/image629.jpg\t上车
./data/image630.jpg\t下车
./data/image631.jpg\t单价
./data/image632.jpg\t里程
./data/image633.jpg\t等候
./data/image634.jpg\t金额
./data/image635.jpg\tA.T3108
./data/image636.jpg\t(0237)245706
./data/image637.jpg\t2019-12-21
./data/image638.jpg\t16:56
./data/image639.jpg\t17:26
./data/image640.jpg\t2.50元/km
./data/image641.jpg\t9.7km
./data/image642.jpg\t00:14:51
./data/image643.jpg\t39.00元
./data/image644.jpg\t发票联
./data/image645.jpg\t发票代码
./data/image646.jpg\t133011940519
./data/image647.jpg\t发票号码
./data/image648.jpg\t40780416
./data/image649.jpg\t物价监督电话:
./data/image650.jpg\t12328
./data/image651.jpg\t12358
./data/image652.jpg\t车号
./data/image653.jpg\t证号
./data/image654.jpg\t日期
./data/image655.jpg\t上车
./data/image656.jpg\t下车
./data/image657.jpg\t单价
./data/image658.jpg\t里程
./data/image659.jpg\t等候
./data/image660.jpg\t金额
./data/image661.jpg\tA.T9726
./data/image662.jpg\t(0089)248396
./data/image663.jpg\t2019-12-30
./data/image664.jpg\t13:20
./data/image665.jpg\t13:54
./data/image666.jpg\t3.75元/km
./data/image667.jpg\t13,5km
./data/image668.jpg\t00:13:40
./data/image669.jpg\t53.00元
./data/image670.jpg\t发票联
./data/image671.jpg\t发票代码
./data/image672.jpg\t发票号码
./data/image673.jpg\t133011940519
./data/image674.jpg\t11432056
./data/image675.jpg\t物价监督电话:
./data/image676.jpg\t12328
./data/image677.jpg\t12358
./data/image678.jpg\t车号
./data/image679.jpg\t证号
./data/image680.jpg\t日期
./data/image681.jpg\t上车
./data/image682.jpg\t下车
./data/image683.jpg\t单价
./data/image684.jpg\t里程
./data/image685.jpg\t等候
./data/image686.jpg\t金额
./data/image687.jpg\tA.T9667
./data/image688.jpg\t236615
./data/image689.jpg\t2019-12-14
./data/image690.jpg\t07:28
./data/image691.jpg\t07:46
./data/image692.jpg\t2.50元
./data/image693.jpg\t6.6km
./data/image694.jpg\t00:06.41
./data/image695.jpg\t25.00元
./data/image696.jpg\t发票代码
./data/image697.jpg\t发票号码
./data/image698.jpg\t133012040519
./data/image699.jpg\t020051037
./data/image700.jpg\t物价监督电话:
./data/image701.jpg\t12328
./data/image702.jpg\t12358
./data/image703.jpg\t车号
./data/image704.jpg\t证号
./data/image705.jpg\t日期
./data/image706.jpg\t上车
./data/image707.jpg\t下车
./data/image708.jpg\t单价
./data/image709.jpg\t里程
./data/image710.jpg\t等候
./data/image711.jpg\t金额
./data/image712.jpg\tAT5573
./data/image713.jpg\t(0096)016756
./data/image714.jpg\t2019-12-07
./data/image715.jpg\t00:12
./data/image716.jpg\t00:45
./data/image717.jpg\t3.75元
./data/image718.jpg\t15.3km
./data/image719.jpg\t00：09.05
./data/image720.jpg\t54.00元
./data/image721.jpg\t浙江通用机打发票
./data/image722.jpg\t发票联
./data/image723.jpg\t发票代码
./data/image724.jpg\t发票号码
./data/image725.jpg\t物价监督电话:
./data/image726.jpg\t12328
./data/image727.jpg\t12358
./data/image728.jpg\t车号
./data/image729.jpg\t证号
./data/image730.jpg\t日期
./data/image731.jpg\t上车
./data/image732.jpg\t下车
./data/image733.jpg\t单价
./data/image734.jpg\t里程
./data/image735.jpg\t等候
./data/image736.jpg\t金额
./data/image737.jpg\tA.TA950
./data/image738.jpg\t(0093)213702
./data/image739.jpg\t2019-12-11
./data/image740.jpg\t20:58
./data/image741.jpg\t21:23
./data/image742.jpg\t2.50元/km
./data/image743.jpg\t9,8km
./data/image744.jpg\t00:10:21
./data/image745.jpg\t37.00元
./data/image746.jpg\t发票联
./data/image747.jpg\t发票代码
./data/image748.jpg\t发票号码
./data/image749.jpg\t133012040519
./data/image750.jpg\t02448575
./data/image751.jpg\t物价监督电话:
./data/image752.jpg\t12328
./data/image753.jpg\t12358
./data/image754.jpg\t车号
./data/image755.jpg\t证号
./data/image756.jpg\t日期
./data/image757.jpg\t上车
./data/image758.jpg\t下车
./data/image759.jpg\t单价
./data/image760.jpg\t里程
./data/image761.jpg\t等候
./data/image762.jpg\t金额
./data/image763.jpg\tA.T1487
./data/image764.jpg\t(0096)217648
./data/image765.jpg\t2019-12-09
./data/image766.jpg\t23:19
./data/image767.jpg\t23:41
./data/image768.jpg\t4.50元/km
./data/image769.jpg\t10.4km
./data/image770.jpg\t00:07:35
./data/image771.jpg\t43.00元
./data/image772.jpg\t上海大众星光出租汽车有限公司
./data/image773.jpg\t车票发票
./data/image774.jpg\t发票代码
./data/image775.jpg\t131001861713
./data/image776.jpg\t发票号码:
./data/image777.jpg\t06323029
./data/image778.jpg\t统一社会信用代码
./data/image779.jpg\t913101131328071211
./data/image780.jpg\t服务电话:96822
./data/image781.jpg\t监督电话:62580780
./data/image782.jpg\t地址:共和新路5252号
./data/image783.jpg\t车号
./data/image784.jpg\t工号
./data/image785.jpg\t日期
./data/image786.jpg\t上车
./data/image787.jpg\t下车
./data/image788.jpg\t单价
./data/image789.jpg\t里程
./data/image790.jpg\t等候
./data/image791.jpg\t金额
./data/image792.jpg\tGU5902
./data/image793.jpg\t178229
./data/image794.jpg\t2020-04-08
./data/image795.jpg\t(K0870)23:47
./data/image796.jpg\t00:13
./data/image797.jpg\t3.30元
./data/image798.jpg\t12.8km
./data/image799.jpg\t00:10.04
./data/image800.jpg\t62.00元
./data/image801.jpg\t上海锦江汽车服务有限公司
./data/image802.jpg\t车费发票
./data/image803.jpg\t发票代码:
./data/image804.jpg\t131001862215
./data/image805.jpg\t发票号码:
./data/image806.jpg\t统一社会信用代码:
./data/image807.jpg\t913100001337367678
./data/image808.jpg\t叫车电话:96961
./data/image809.jpg\t监督电话:64169292
./data/image810.jpg\t公司地址:吴中路16号
./data/image811.jpg\t车号
./data/image812.jpg\t证号
./data/image813.jpg\t日期
./data/image814.jpg\t上车
./data/image815.jpg\t下车
./data/image816.jpg\t单价
./data/image817.jpg\t里程
./data/image818.jpg\t等候
./data/image819.jpg\t金额
./data/image820.jpg\tG・U7261
./data/image821.jpg\t091518
./data/image822.jpg\t2020-03-02
./data/image823.jpg\t(K0807)13:20
./data/image824.jpg\t13:32
./data/image825.jpg\t2.50元
./data/image826.jpg\t6.3km
./data/image827.jpg\t00:02.41
./data/image828.jpg\t26.00元
./data/image829.jpg\t含电调费
./data/image830.jpg\t0元
./data/image831.jpg\t燃油附加费
./data/image832.jpg\t0.0元
./data/image833.jpg\t山东通用机打发票
./data/image834.jpg\t发票联
./data/image835.jpg\t发票代码
./data/image836.jpg\t137131930001
./data/image837.jpg\t发票号码
./data/image838.jpg\t08619546
./data/image839.jpg\t发票代码:
./data/image840.jpg\t东方
./data/image841.jpg\t电话:
./data/image842.jpg\t08020669
./data/image843.jpg\t车号：鲁
./data/image844.jpg\tQT5059
./data/image845.jpg\t证号:
./data/image846.jpg\t000000
./data/image847.jpg\t日期:
./data/image848.jpg\t上车:
./data/image849.jpg\t2020-04-07
./data/image850.jpg\t下车:
./data/image851.jpg\t单价:
./data/image852.jpg\t里程:
./data/image853.jpg\t等候:
./data/image854.jpg\t状态:
./data/image855.jpg\t金额
./data/image856.jpg\t14：31
./data/image857.jpg\t14:40
./data/image858.jpg\t1.60
./data/image859.jpg\t4.3
./data/image860.jpg\t00:07'41"
./data/image861.jpg\t00
./data/image862.jpg\t11.50
./data/image863.jpg\t北京市出租汽车专用发票
./data/image864.jpg\t发票联
./data/image865.jpg\tINVOICE
./data/image866.jpg\t111001881002
./data/image867.jpg\t27299617
./data/image868.jpg\t单位
./data/image869.jpg\tCompany
./data/image870.jpg\t电话:
./data/image871.jpg\tTel
./data/image872.jpg\t车号
./data/image873.jpg\t京
./data/image874.jpg\tTaxi No.
./data/image875.jpg\t证号
./data/image876.jpg\t日期
./data/image877.jpg\tDate
./data/image878.jpg\t1015
./data/image879.jpg\t87605585
./data/image880.jpg\tB-P7766
./data/image881.jpg\t252780
./data/image882.jpg\t时间
./data/image883.jpg\t2019-06-19
./data/image884.jpg\t19:09-19:34
./data/image885.jpg\t3.45
./data/image886.jpg\t16.7
./data/image887.jpg\t00:02:35
./data/image888.jpg\t1
./data/image889.jpg\t48.70
./data/image890.jpg\t1.00
./data/image891.jpg\t6.00
./data/image892.jpg\t56.00
./data/image893.jpg\t单价
./data/image894.jpg\t里程
./data/image895.jpg\t等候
./data/image896.jpg\t状态
./data/image897.jpg\t金额
./data/image898.jpg\t燃油附加费
./data/image899.jpg\t预约叫车服务费
./data/image900.jpg\t实收金额
./data/image901.jpg\t卡号
./data/image902.jpg\t卡原额
./data/image903.jpg\t卡余额
./data/image904.jpg\t密码
./data/image905.jpg\t北京市出租汽车专用发票
./data/image906.jpg\t发票联
./data/image907.jpg\tINVOICE
./data/image908.jpg\t111001881003
./data/image909.jpg\t41165490
./data/image910.jpg\t单位
./data/image911.jpg\t0263
./data/image912.jpg\t电话
./data/image913.jpg\tCompany
./data/image914.jpg\t80129050
./data/image915.jpg\t80129050
./data/image916.jpg\t318496
./data/image917.jpg\t2019-12-25
./data/image918.jpg\t13:32-13:38
./data/image919.jpg\t2.30
./data/image920.jpg\t1.6
./data/image921.jpg\t00:01:59
./data/image922.jpg\t0
./data/image923.jpg\t13.00
./data/image924.jpg\t1.00
./data/image925.jpg\t0.00
./data/image926.jpg\t14.00
./data/image927.jpg\tTel
./data/image928.jpg\t车号
./data/image929.jpg\t京
./data/image930.jpg\tTaxi No.
./data/image931.jpg\t证号
./data/image932.jpg\t日期
./data/image933.jpg\tDate
./data/image934.jpg\t时间
./data/image935.jpg\tTime
./data/image936.jpg\t单价
./data/image937.jpg\tPrice per km
./data/image938.jpg\t里程
./data/image939.jpg\tDistance
./data/image940.jpg\t等候
./data/image941.jpg\t状态
./data/image942.jpg\t金额
./data/image943.jpg\t燃油附加费
./data/image944.jpg\t预约叫车服务费
./data/image945.jpg\t实收金额
./data/image946.jpg\t卡号
./data/image947.jpg\t卡原额
./data/image948.jpg\t卡余额
./data/image949.jpg\t发票专用章
./data/image950.jpg\t北京市出租汽车专用发票
./data/image951.jpg\t发票联
./data/image952.jpg\tINVOICE
./data/image953.jpg\t111001881002
./data/image954.jpg\t93278167
./data/image955.jpg\t单位
./data/image956.jpg\t电话
./data/image957.jpg\t车号
./data/image958.jpg\t证号
./data/image959.jpg\t日期
./data/image960.jpg\t时间
./data/image961.jpg\t单价
./data/image962.jpg\t里程
./data/image963.jpg\t等候
./data/image964.jpg\t状态
./data/image965.jpg\t金额
./data/image966.jpg\t燃油附加费
./data/image967.jpg\t预约叫车服务费
./data/image968.jpg\t实收金额
./data/image969.jpg\t卡号
./data/image970.jpg\t卡原额
./data/image971.jpg\t卡余额
./data/image972.jpg\t60356347
./data/image973.jpg\t京
./data/image974.jpg\tB-R2155
./data/image975.jpg\t232501
./data/image976.jpg\t2020-01-04
./data/image977.jpg\t13:43-14:18
./data/image978.jpg\t2.30
./data/image979.jpg\t3.2
./data/image980.jpg\t00:30:17
./data/image981.jpg\t0
./data/image982.jpg\t28.00
./data/image983.jpg\t1.00
./data/image984.jpg\t29.00
./data/image985.jpg\t0431
./data/image986.jpg\t北京市出租汽车专用发票
./data/image987.jpg\t发票联
./data/image988.jpg\t111001881002
./data/image989.jpg\t07224520
./data/image990.jpg\t单位
./data/image991.jpg\t电话
./data/image992.jpg\t车号
./data/image993.jpg\t京
./data/image994.jpg\tTaxi No.
./data/image995.jpg\t证号
./data/image996.jpg\t1489
./data/image997.jpg\t67194326
./data/image998.jpg\tB.R6372
./data/image999.jpg\t236172
./data/image1000.jpg\t2019-04-09
./data/image1001.jpg\t12:54-13:07
./data/image1002.jpg\t2.30
./data/image1003.jpg\t4.5
./data/image1004.jpg\t00:04:38
./data/image1005.jpg\t0
./data/image1006.jpg\t18.80
./data/image1007.jpg\t1.00
./data/image1008.jpg\t0.00
./data/image1009.jpg\t20.00
./data/image1010.jpg\t日期
./data/image1011.jpg\tDate
./data/image1012.jpg\t时间
./data/image1013.jpg\tTime
./data/image1014.jpg\t单价
./data/image1015.jpg\tPrice per km
./data/image1016.jpg\t里程
./data/image1017.jpg\t等候
./data/image1018.jpg\t状态
./data/image1019.jpg\t金额
./data/image1020.jpg\tFare
./data/image1021.jpg\tState
./data/image1022.jpg\t燃油附加费
./data/image1023.jpg\t预约叫车服务费
./data/image1024.jpg\t实收金额
./data/image1025.jpg\t卡号
./data/image1026.jpg\t卡原额
./data/image1027.jpg\t卡余额
./data/image1028.jpg\t北京市出租汽车专用发票
./data/image1029.jpg\t发票联
./data/image1030.jpg\t111001881001
./data/image1031.jpg\t95213468
./data/image1032.jpg\t单位
./data/image1033.jpg\t0205
./data/image1034.jpg\tCompany
./data/image1035.jpg\t51335051
./data/image1036.jpg\tB.U33692
./data/image1037.jpg\t227336
./data/image1038.jpg\t2019-04-29
./data/image1039.jpg\t日期
./data/image1040.jpg\tDate
./data/image1041.jpg\t时间
./data/image1042.jpg\tTime
./data/image1043.jpg\t单价
./data/image1044.jpg\tPrice per km
./data/image1045.jpg\t里程
./data/image1046.jpg\tDistance
./data/image1047.jpg\t等待
./data/image1048.jpg\tWaiting time
./data/image1049.jpg\t状态
./data/image1050.jpg\tState
./data/image1051.jpg\t金额
./data/image1052.jpg\tFare
./data/image1053.jpg\t燃油附加费
./data/image1054.jpg\t预约叫车服务费
./data/image1055.jpg\t实收金额
./data/image1056.jpg\t卡号
./data/image1057.jpg\t卡原额
./data/image1058.jpg\t卡余额
./data/image1059.jpg\t05:22-05:52
./data/image1060.jpg\t3.45
./data/image1061.jpg\t27.9
./data/image1062.jpg\t00:07:36
./data/image1063.jpg\t1
./data/image1064.jpg\t88.90
./data/image1065.jpg\t1.00
./data/image1066.jpg\t0.00
./data/image1067.jpg\t90.00
./data/image1068.jpg\t发票专用章
./data/image1069.jpg\tINVOICE
./data/image1070.jpg\t京
./data/image1071.jpg\t北京市出租汽车专用发票
./data/image1072.jpg\t发票联
./data/image1073.jpg\tINVOICE
./data/image1074.jpg\t111001881002
./data/image1075.jpg\t21477446
./data/image1076.jpg\t单位
./data/image1077.jpg\tCompany
./data/image1078.jpg\t电话
./data/image1079.jpg\tTel
./data/image1080.jpg\t车号
./data/image1081.jpg\t京
./data/image1082.jpg\tTaxi No.
./data/image1083.jpg\t证号
./data/image1084.jpg\t日期
./data/image1085.jpg\tDate
./data/image1086.jpg\t时间
./data/image1087.jpg\tTime
./data/image1088.jpg\t单价
./data/image1089.jpg\tPrice per km
./data/image1090.jpg\t里程
./data/image1091.jpg\tDistance
./data/image1092.jpg\t等候
./data/image1093.jpg\tWaiting time
./data/image1094.jpg\t状态
./data/image1095.jpg\tState
./data/image1096.jpg\t金额
./data/image1097.jpg\tFare
./data/image1098.jpg\t0452
./data/image1099.jpg\t6052123
./data/image1100.jpg\tB-R1479
./data/image1101.jpg\t203646
./data/image1102.jpg\t2019-09-30
./data/image1103.jpg\t15:18-15:44
./data/image1104.jpg\t燃油附加费
./data/image1105.jpg\t预约叫车服务费
./data/image1106.jpg\t实收金额
./data/image1107.jpg\t卡号
./data/image1108.jpg\t卡原额
./data/image1109.jpg\t卡余额
./data/image1110.jpg\t43.00
./data/image1111.jpg\t0.00
./data/image1112.jpg\t1.00
./data/image1113.jpg\t41.80
./data/image1114.jpg\t1
./data/image1115.jpg\t00:06:13
./data/image1116.jpg\t14.3
./data/image1117.jpg\t2.30
./data/image1118.jpg\t北京市出租汽车专用发票
./data/image1119.jpg\t发票联
./data/image1120.jpg\t111001881003
./data/image1121.jpg\t31776757
./data/image1122.jpg\t单位
./data/image1123.jpg\tCompany
./data/image1124.jpg\t电话
./data/image1125.jpg\tTel
./data/image1126.jpg\t车号
./data/image1127.jpg\tTaxi No.
./data/image1128.jpg\t京
./data/image1129.jpg\t证号
./data/image1130.jpg\t日期
./data/image1131.jpg\tDate
./data/image1132.jpg\t0805
./data/image1133.jpg\t83611888
./data/image1134.jpg\tB-V2302
./data/image1135.jpg\t2019-10-23
./data/image1136.jpg\t08:46-09:25
./data/image1137.jpg\t3.45
./data/image1138.jpg\t16.0
./data/image1139.jpg\t00:14:18
./data/image1140.jpg\t1
./data/image1141.jpg\t55.00
./data/image1142.jpg\t1.00
./data/image1143.jpg\t0.00
./data/image1144.jpg\t56.00
./data/image1145.jpg\t发票专用章
./data/image1146.jpg\t卡余额
./data/image1147.jpg\t时间
./data/image1148.jpg\tTime
./data/image1149.jpg\t单价
./data/image1150.jpg\tPrice per km
./data/image1151.jpg\t里程
./data/image1152.jpg\tDistance
./data/image1153.jpg\t等候
./data/image1154.jpg\tWaiting time
./data/image1155.jpg\t状态
./data/image1156.jpg\tState
./data/image1157.jpg\tFare
./data/image1158.jpg\t燃油附加费
./data/image1159.jpg\t预约叫车服务费
./data/image1160.jpg\t实收金额
./data/image1161.jpg\t卡号
./data/image1162.jpg\t北京市出租汽车专用发票
./data/image1163.jpg\t111001881002
./data/image1164.jpg\t04680896
./data/image1165.jpg\t单位
./data/image1166.jpg\tCompany
./data/image1167.jpg\t263
./data/image1168.jpg\t电话
./data/image1169.jpg\tTel
./data/image1170.jpg\t车号
./data/image1171.jpg\tTaxi No.
./data/image1172.jpg\t证号
./data/image1173.jpg\t日期
./data/image1174.jpg\tDate
./data/image1175.jpg\tTime
./data/image1176.jpg\tTime
./data/image1177.jpg\t单价
./data/image1178.jpg\tPrice per km
./data/image1179.jpg\t里程
./data/image1180.jpg\tDistance
./data/image1181.jpg\t等候
./data/image1182.jpg\tWaiting time
./data/image1183.jpg\t状态
./data/image1184.jpg\tState
./data/image1185.jpg\t金额
./data/image1186.jpg\tFare
./data/image1187.jpg\t燃油附加费
./data/image1188.jpg\t预约叫车服务费
./data/image1189.jpg\t实收金额
./data/image1190.jpg\t卡号
./data/image1191.jpg\t卡原额
./data/image1192.jpg\t卡余额
./data/image1193.jpg\t80129050
./data/image1194.jpg\tBR2973
./data/image1195.jpg\t219479
./data/image1196.jpg\t2019-10-22
./data/image1197.jpg\t15:31-15:58
./data/image1198.jpg\t2.30
./data/image1199.jpg\t13.0
./data/image1200.jpg\t00:08:39
./data/image1201.jpg\t0
./data/image1202.jpg\t40.60
./data/image1203.jpg\t1.00
./data/image1204.jpg\t0.00
./data/image1205.jpg\t42.00
./data/image1206.jpg\t发票专用章
./data/image1207.jpg\t北京市出租汽车专用发票
./data/image1208.jpg\t发票联
./data/image1209.jpg\t111001881001
./data/image1210.jpg\t86852446
./data/image1211.jpg\t单位
./data/image1212.jpg\tCompany
./data/image1213.jpg\t电话
./data/image1214.jpg\tTel
./data/image1215.jpg\t车号
./data/image1216.jpg\t京
./data/image1217.jpg\t证号
./data/image1218.jpg\t日期
./data/image1219.jpg\tDate
./data/image1220.jpg\t时间
./data/image1221.jpg\tTime
./data/image1222.jpg\t单价
./data/image1223.jpg\tPrice per km
./data/image1224.jpg\t里程
./data/image1225.jpg\tDistance
./data/image1226.jpg\t等候
./data/image1227.jpg\tWaiting time
./data/image1228.jpg\t状态
./data/image1229.jpg\tState
./data/image1230.jpg\t金额
./data/image1231.jpg\tFare
./data/image1232.jpg\t燃油附加费
./data/image1233.jpg\t预约叫车服务费
./data/image1234.jpg\t实收金额
./data/image1235.jpg\t卡号
./data/image1236.jpg\t卡原额
./data/image1237.jpg\t卡余额
./data/image1238.jpg\t0015
./data/image1239.jpg\t84903935
./data/image1240.jpg\tB.T7366
./data/image1241.jpg\t296948
./data/image1242.jpg\t2019-03-31
./data/image1243.jpg\t22:07-22:17
./data/image1244.jpg\t2.30
./data/image1245.jpg\t6.8
./data/image1246.jpg\t00:00:51
./data/image1247.jpg\t0
./data/image1248.jpg\t22.20
./data/image1249.jpg\t1.00
./data/image1250.jpg\t23.00
./data/image1251.jpg\t发票专用章
./data/image1252.jpg\t北京市出租汽车专用发票
./data/image1253.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1254.jpg\t发票联
./data/image1255.jpg\tINVOICE
./data/image1256.jpg\t111001881001
./data/image1257.jpg\t76371331
./data/image1258.jpg\t单位
./data/image1259.jpg\tCompany
./data/image1260.jpg\t电话
./data/image1261.jpg\tTel
./data/image1262.jpg\t车号
./data/image1263.jpg\t京
./data/image1264.jpg\t证号
./data/image1265.jpg\t日期
./data/image1266.jpg\tDate
./data/image1267.jpg\t时间
./data/image1268.jpg\tTime
./data/image1269.jpg\t单价
./data/image1270.jpg\tPrice per km
./data/image1271.jpg\t里程
./data/image1272.jpg\tDistance
./data/image1273.jpg\t等候
./data/image1274.jpg\tWaiting time
./data/image1275.jpg\t状态
./data/image1276.jpg\tState
./data/image1277.jpg\t金额
./data/image1278.jpg\tFare
./data/image1279.jpg\t燃油附加费
./data/image1280.jpg\t预约叫车服务费
./data/image1281.jpg\t实收金额
./data/image1282.jpg\t卡号
./data/image1283.jpg\t卡原额
./data/image1284.jpg\t卡余额
./data/image1285.jpg\t1234
./data/image1286.jpg\t82590525
./data/image1287.jpg\tB-S6765
./data/image1288.jpg\t079759
./data/image1289.jpg\t2019-03-10
./data/image1290.jpg\t12:32-12:47
./data/image1291.jpg\t2.30
./data/image1292.jpg\t10.3
./data/image1293.jpg\t00:02:23
./data/image1294.jpg\t1
./data/image1295.jpg\t30.30
./data/image1296.jpg\t1.00
./data/image1297.jpg\t0.00
./data/image1298.jpg\t34.00
./data/image1299.jpg\t发票专用章
./data/image1300.jpg\t北京市出租汽车专用发票
./data/image1301.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1302.jpg\t发票联
./data/image1303.jpg\tINVOICE
./data/image1304.jpg\t111001881001
./data/image1305.jpg\t85131527
./data/image1306.jpg\t单位
./data/image1307.jpg\tCompany
./data/image1308.jpg\t电话
./data/image1309.jpg\tTel
./data/image1310.jpg\t车号
./data/image1311.jpg\t京
./data/image1312.jpg\tTaxi No.
./data/image1313.jpg\t证号
./data/image1314.jpg\t日期
./data/image1315.jpg\t时间
./data/image1316.jpg\t单价
./data/image1317.jpg\tTime
./data/image1318.jpg\tDate
./data/image1319.jpg\tPrice per km
./data/image1320.jpg\t里程
./data/image1321.jpg\tDistance
./data/image1322.jpg\t等候
./data/image1323.jpg\tWaiting time
./data/image1324.jpg\t状态
./data/image1325.jpg\tState
./data/image1326.jpg\t金额
./data/image1327.jpg\tFare
./data/image1328.jpg\t燃油附加费
./data/image1329.jpg\t预约叫车服务费
./data/image1330.jpg\t实收金额
./data/image1331.jpg\t卡号
./data/image1332.jpg\t卡原额
./data/image1333.jpg\t卡余额
./data/image1334.jpg\t1015
./data/image1335.jpg\t87605585
./data/image1336.jpg\tB-P5762
./data/image1337.jpg\t187740
./data/image1338.jpg\t2019-05-14
./data/image1339.jpg\t11:24-11:38
./data/image1340.jpg\t2.30
./data/image1341.jpg\t4.8
./data/image1342.jpg\t00:04:59
./data/image1343.jpg\t0
./data/image1344.jpg\t18.80
./data/image1345.jpg\t1.00
./data/image1346.jpg\t0.00
./data/image1347.jpg\t20.00
./data/image1348.jpg\t北京市出租汽车专用发票
./data/image1349.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1350.jpg\t发票联
./data/image1351.jpg\t发票专用章
./data/image1352.jpg\t111001881003
./data/image1353.jpg\t68973764
./data/image1354.jpg\t单位
./data/image1355.jpg\tCompany
./data/image1356.jpg\t电话
./data/image1357.jpg\t车号
./data/image1358.jpg\t京
./data/image1359.jpg\tTaxi No.
./data/image1360.jpg\t证号
./data/image1361.jpg\t日期
./data/image1362.jpg\t时间
./data/image1363.jpg\t单价
./data/image1364.jpg\t里程
./data/image1365.jpg\t等候
./data/image1366.jpg\t状态
./data/image1367.jpg\t金额
./data/image1368.jpg\t燃油附加费
./data/image1369.jpg\t预约叫车服务费
./data/image1370.jpg\t实收金额
./data/image1371.jpg\t卡号
./data/image1372.jpg\t卡原额
./data/image1373.jpg\t0163
./data/image1374.jpg\tBU7662
./data/image1375.jpg\t2019-12-31
./data/image1376.jpg\t10:24-10:57
./data/image1377.jpg\t2.30
./data/image1378.jpg\t9.8km
./data/image1379.jpg\t00:16:54
./data/image1380.jpg\t0
./data/image1381.jpg\t36.00
./data/image1382.jpg\t1.00
./data/image1383.jpg\t0.00
./data/image1384.jpg\t37.00
./data/image1385.jpg\t北京市出租汽车专用发票
./data/image1386.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1387.jpg\tINVOICE
./data/image1388.jpg\tCompany
./data/image1389.jpg\tDate
./data/image1390.jpg\tDistance
./data/image1391.jpg\tWaiting time
./data/image1392.jpg\tTel
./data/image1393.jpg\tTime
./data/image1394.jpg\tPrice per km
./data/image1395.jpg\tState
./data/image1396.jpg\tFare
./data/image1397.jpg\tTaxi No.
./data/image1398.jpg\t单位
./data/image1399.jpg\t电话
./data/image1400.jpg\t等待
./data/image1401.jpg\t单价
./data/image1402.jpg\t车号
./data/image1403.jpg\t京
./data/image1404.jpg\t日期
./data/image1405.jpg\t燃油附加费
./data/image1406.jpg\t下车:
./data/image1407.jpg\t实收金额
./data/image1408.jpg\t卡号
./data/image1409.jpg\t卡原额
./data/image1410.jpg\t卡余额
./data/image1411.jpg\t111001881003
./data/image1412.jpg\t52826411
./data/image1413.jpg\t证号
./data/image1414.jpg\t金额
./data/image1415.jpg\t里程
./data/image1416.jpg\t状态
./data/image1417.jpg\t时间
./data/image1418.jpg\t491
./data/image1419.jpg\t63383123
./data/image1420.jpg\tB.R9349
./data/image1421.jpg\t318813
./data/image1422.jpg\t2020-01-02
./data/image1423.jpg\t11:16-11:37
./data/image1424.jpg\t2.30
./data/image1425.jpg\t8.5
./data/image1426.jpg\t00:07:49
./data/image1427.jpg\t0
./data/image1428.jpg\t30.30
./data/image1429.jpg\t1.00
./data/image1430.jpg\t0.00
./data/image1431.jpg\t3.00
./data/image1432.jpg\t发票专用章
./data/image1433.jpg\t发票联
./data/image1434.jpg\t发票专用章
./data/image1435.jpg\t发票联
./data/image1436.jpg\t等候
./data/image1437.jpg\t单位
./data/image1438.jpg\t电话
./data/image1439.jpg\t车号
./data/image1440.jpg\t单价
./data/image1441.jpg\t里程
./data/image1442.jpg\t状态
./data/image1443.jpg\t证号
./data/image1444.jpg\t预约叫车服务费
./data/image1445.jpg\t实收金额
./data/image1446.jpg\t燃油附加费
./data/image1447.jpg\t金额
./data/image1448.jpg\t京
./data/image1449.jpg\t日期
./data/image1450.jpg\t时间
./data/image1451.jpg\tCompany
./data/image1452.jpg\tCertificate No.
./data/image1453.jpg\tTaxi No.
./data/image1454.jpg\tTel
./data/image1455.jpg\tDate
./data/image1456.jpg\tTime
./data/image1457.jpg\tPrice per km
./data/image1458.jpg\tDistance
./data/image1459.jpg\tWaiting time
./data/image1460.jpg\tState
./data/image1461.jpg\tFare
./data/image1462.jpg\t卡号
./data/image1463.jpg\t卡原额
./data/image1464.jpg\t卡余额
./data/image1465.jpg\t111001881002
./data/image1466.jpg\tINVOICE
./data/image1467.jpg\t50042361
./data/image1468.jpg\t0008
./data/image1469.jpg\t83611888
./data/image1470.jpg\tB-V1168
./data/image1471.jpg\t171808
./data/image1472.jpg\t2020-01-13
./data/image1473.jpg\t10:26-10:49
./data/image1474.jpg\t2.30
./data/image1475.jpg\t9.5
./data/image1476.jpg\t00:09:19
./data/image1477.jpg\t1
./data/image1478.jpg\t32.60
./data/image1479.jpg\t1.00
./data/image1480.jpg\t0.00
./data/image1481.jpg\t34.00
./data/image1482.jpg\t北京市出租汽车专用发票
./data/image1483.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1484.jpg\t北京市出租汽车专用发票
./data/image1485.jpg\t发票联
./data/image1486.jpg\tINVOICE
./data/image1487.jpg\t111001881003
./data/image1488.jpg\t77264072
./data/image1489.jpg\t单位
./data/image1490.jpg\t电话
./data/image1491.jpg\t等待
./data/image1492.jpg\t车号
./data/image1493.jpg\t日期
./data/image1494.jpg\t时间
./data/image1495.jpg\t里程
./data/image1496.jpg\t金额
./data/image1497.jpg\t京
./data/image1498.jpg\t状态
./data/image1499.jpg\t证号
./data/image1500.jpg\t实收金额
./data/image1501.jpg\t预约叫车服务费
./data/image1502.jpg\t燃油附加费
./data/image1503.jpg\t卡号
./data/image1504.jpg\t卡原额
./data/image1505.jpg\t卡余额
./data/image1506.jpg\tCompany
./data/image1507.jpg\tTel
./data/image1508.jpg\tTaxi No.
./data/image1509.jpg\tCertificate No.
./data/image1510.jpg\tDate
./data/image1511.jpg\tTime
./data/image1512.jpg\tPrice per km
./data/image1513.jpg\tDistance
./data/image1514.jpg\tWaiting time
./data/image1515.jpg\tState
./data/image1516.jpg\tFare
./data/image1517.jpg\t单价
./data/image1518.jpg\t0167
./data/image1519.jpg\t138457181
./data/image1520.jpg\tB-R5040
./data/image1521.jpg\t303857
./data/image1522.jpg\t2020-01-10
./data/image1523.jpg\t11:04-11:24
./data/image1524.jpg\t2.30
./data/image1525.jpg\t9.0
./data/image1526.jpg\t00:03:19
./data/image1527.jpg\t0
./data/image1528.jpg\t33.30
./data/image1529.jpg\t1.00
./data/image1530.jpg\t0.00
./data/image1531.jpg\t31.00
./data/image1532.jpg\t发票专用章
./data/image1533.jpg\t北京市出租汽车专用发票
./data/image1534.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1535.jpg\t发票联
./data/image1536.jpg\t单位
./data/image1537.jpg\t电话
./data/image1538.jpg\t单价
./data/image1539.jpg\t等候
./data/image1540.jpg\t车号
./data/image1541.jpg\t日期
./data/image1542.jpg\t时间
./data/image1543.jpg\t里程
./data/image1544.jpg\t燃油附加费
./data/image1545.jpg\t预约叫车服务费
./data/image1546.jpg\t实收金额
./data/image1547.jpg\t卡号
./data/image1548.jpg\t卡原额
./data/image1549.jpg\t卡余额
./data/image1550.jpg\t状态
./data/image1551.jpg\t证号
./data/image1552.jpg\t金额
./data/image1553.jpg\t京
./data/image1554.jpg\tBD09512
./data/image1555.jpg\t099658
./data/image1556.jpg\t2020-01-15
./data/image1557.jpg\t22:22-22:45
./data/image1558.jpg\t2.30
./data/image1559.jpg\t10.1
./data/image1560.jpg\t00:07:54
./data/image1561.jpg\t1
./data/image1562.jpg\t33.70
./data/image1563.jpg\t0.00
./data/image1564.jpg\t0.00
./data/image1565.jpg\t34.00
./data/image1566.jpg\t111001981001
./data/image1567.jpg\tINVOICE
./data/image1568.jpg\t28245203
./data/image1569.jpg\t北京市出租汽车专用发票
./data/image1570.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1571.jpg\t发票联
./data/image1572.jpg\tINVOICE
./data/image1573.jpg\t111001881003
./data/image1574.jpg\t11189867
./data/image1575.jpg\t单位
./data/image1576.jpg\tCompany
./data/image1577.jpg\t电话
./data/image1578.jpg\tTel
./data/image1579.jpg\t车号
./data/image1580.jpg\t京
./data/image1581.jpg\t金额
./data/image1582.jpg\t日期
./data/image1583.jpg\t时间
./data/image1584.jpg\t单价
./data/image1585.jpg\t里程
./data/image1586.jpg\t等候
./data/image1587.jpg\t状态
./data/image1588.jpg\t燃油附加费
./data/image1589.jpg\t预约叫车服务费
./data/image1590.jpg\t实收金额
./data/image1591.jpg\t卡原额
./data/image1592.jpg\t卡余额
./data/image1593.jpg\t卡号
./data/image1594.jpg\t证号
./data/image1595.jpg\tTaxi No.
./data/image1596.jpg\tDate
./data/image1597.jpg\tTime
./data/image1598.jpg\tDistance
./data/image1599.jpg\tWaiting time
./data/image1600.jpg\tState
./data/image1601.jpg\tFare
./data/image1602.jpg\t0001
./data/image1603.jpg\t10105678
./data/image1604.jpg\tBZ1527
./data/image1605.jpg\t1100005086
./data/image1606.jpg\t2019-12-30
./data/image1607.jpg\t18:44-18:54
./data/image1608.jpg\t2.50
./data/image1609.jpg\t6.74
./data/image1610.jpg\t43.00
./data/image1611.jpg\t43.00
./data/image1612.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1613.jpg\tINVOICE
./data/image1614.jpg\tCompany
./data/image1615.jpg\tTel
./data/image1616.jpg\tTaxi No.
./data/image1617.jpg\tCertificate No.
./data/image1618.jpg\tDate
./data/image1619.jpg\tDistance
./data/image1620.jpg\tFare
./data/image1621.jpg\tPrice per km
./data/image1622.jpg\tState
./data/image1623.jpg\tWaiting time
./data/image1624.jpg\tTime
./data/image1625.jpg\t单位
./data/image1626.jpg\t电话
./data/image1627.jpg\t车号
./data/image1628.jpg\t日期
./data/image1629.jpg\t里程
./data/image1630.jpg\t单价
./data/image1631.jpg\t时间
./data/image1632.jpg\t等候
./data/image1633.jpg\t金额
./data/image1634.jpg\t京
./data/image1635.jpg\t燃油附加费
./data/image1636.jpg\t预约叫车服务费
./data/image1637.jpg\t实收金额
./data/image1638.jpg\t卡号
./data/image1639.jpg\t卡原额
./data/image1640.jpg\t卡余额
./data/image1641.jpg\t证号
./data/image1642.jpg\t0096
./data/image1643.jpg\t111001881003
./data/image1644.jpg\t91128580
./data/image1645.jpg\t83611888
./data/image1646.jpg\tB-P8974
./data/image1647.jpg\t132794
./data/image1648.jpg\t2020-01-26
./data/image1649.jpg\t08:27-08:53
./data/image1650.jpg\t3.45
./data/image1651.jpg\t22.5
./data/image1652.jpg\t00:01:36
./data/image1653.jpg\t1
./data/image1654.jpg\t68.20
./data/image1655.jpg\t1.00
./data/image1656.jpg\t0.00
./data/image1657.jpg\t69.00
./data/image1658.jpg\t发票联
./data/image1659.jpg\t北京市出租汽车专用发票
./data/image1660.jpg\t发票专用章
./data/image1661.jpg\t北京市出租汽车专用发票
./data/image1662.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1663.jpg\t发票联
./data/image1664.jpg\tINVOICE
./data/image1665.jpg\tCompany
./data/image1666.jpg\tTel
./data/image1667.jpg\tTaxi No.
./data/image1668.jpg\tCertificate No.
./data/image1669.jpg\tDate
./data/image1670.jpg\tTime
./data/image1671.jpg\tPrice per km
./data/image1672.jpg\tDistance
./data/image1673.jpg\tWaiting time
./data/image1674.jpg\tState
./data/image1675.jpg\tFare
./data/image1676.jpg\t燃油附加费
./data/image1677.jpg\t预约叫车服务费
./data/image1678.jpg\t实收金额
./data/image1679.jpg\t卡号
./data/image1680.jpg\t卡原额
./data/image1681.jpg\t卡余额
./data/image1682.jpg\t单位
./data/image1683.jpg\t电话
./data/image1684.jpg\t车号
./data/image1685.jpg\t京
./data/image1686.jpg\t证号
./data/image1687.jpg\t日期
./data/image1688.jpg\t时间
./data/image1689.jpg\t单价
./data/image1690.jpg\t里程
./data/image1691.jpg\t等候
./data/image1692.jpg\t状态
./data/image1693.jpg\t金额
./data/image1694.jpg\t111001881003
./data/image1695.jpg\t90405202
./data/image1696.jpg\t0096
./data/image1697.jpg\t83611888
./data/image1698.jpg\tB-V1202
./data/image1699.jpg\t216284
./data/image1700.jpg\t2020-01-22
./data/image1701.jpg\t10:23-10:44
./data/image1702.jpg\t2.30
./data/image1703.jpg\t9.5
./data/image1704.jpg\t00:04:31
./data/image1705.jpg\t1
./data/image1706.jpg\t30.30
./data/image1707.jpg\t1.00
./data/image1708.jpg\t0.00
./data/image1709.jpg\t31.00
./data/image1710.jpg\t发票专用章
./data/image1711.jpg\t发票专用章
./data/image1712.jpg\t发票联
./data/image1713.jpg\t北京市出租汽车专用发票
./data/image1714.jpg\tINVOICE
./data/image1715.jpg\tCompany
./data/image1716.jpg\tTel
./data/image1717.jpg\tTime
./data/image1718.jpg\tDate
./data/image1719.jpg\tPrice per km
./data/image1720.jpg\tDistance
./data/image1721.jpg\tWaiting time
./data/image1722.jpg\tState
./data/image1723.jpg\tFare
./data/image1724.jpg\tTaxi No.
./data/image1725.jpg\tCertificate No.
./data/image1726.jpg\t单位
./data/image1727.jpg\t电话
./data/image1728.jpg\t车号
./data/image1729.jpg\t日期
./data/image1730.jpg\t时间
./data/image1731.jpg\t单价
./data/image1732.jpg\t里程
./data/image1733.jpg\t等候
./data/image1734.jpg\t金额
./data/image1735.jpg\t燃油附加费
./data/image1736.jpg\t预约叫车服务费
./data/image1737.jpg\t实收金额
./data/image1738.jpg\t卡号
./data/image1739.jpg\t卡原额
./data/image1740.jpg\t卡余额
./data/image1741.jpg\t111001881003
./data/image1742.jpg\t21147584
./data/image1743.jpg\t0096
./data/image1744.jpg\t83611888
./data/image1745.jpg\tB-S5558
./data/image1746.jpg\t172810
./data/image1747.jpg\t2019-10-11
./data/image1748.jpg\t11:19-11:31
./data/image1749.jpg\t2.30
./data/image1750.jpg\t4.7
./data/image1751.jpg\t00:02:58
./data/image1752.jpg\t1
./data/image1753.jpg\t18.80
./data/image1754.jpg\t1.00
./data/image1755.jpg\t0.00
./data/image1756.jpg\t20.00
./data/image1757.jpg\t发票联
./data/image1758.jpg\tINVOICE
./data/image1759.jpg\t111001881003
./data/image1760.jpg\t73381635
./data/image1761.jpg\tCompany
./data/image1762.jpg\tTel
./data/image1763.jpg\tTaxi No.
./data/image1764.jpg\tCertificate No.
./data/image1765.jpg\tDate
./data/image1766.jpg\tTime
./data/image1767.jpg\tPrice per km
./data/image1768.jpg\tDistance
./data/image1769.jpg\tWaiting time
./data/image1770.jpg\tState
./data/image1771.jpg\tFare
./data/image1772.jpg\t单位
./data/image1773.jpg\t电话
./data/image1774.jpg\t车号
./data/image1775.jpg\t日期
./data/image1776.jpg\t里程
./data/image1777.jpg\t单价
./data/image1778.jpg\t燃油附加费
./data/image1779.jpg\t预约叫车服务费
./data/image1780.jpg\t实收金额
./data/image1781.jpg\t卡号
./data/image1782.jpg\t卡原额
./data/image1783.jpg\t卡余额
./data/image1784.jpg\t0357
./data/image1785.jpg\t67366666
./data/image1786.jpg\tB-N6520
./data/image1787.jpg\t288634
./data/image1788.jpg\t2019-10-17
./data/image1789.jpg\t14:37-14:51
./data/image1790.jpg\t2.30
./data/image1791.jpg\t3.5
./data/image1792.jpg\t00:07:47
./data/image1793.jpg\t0
./data/image1794.jpg\t￥18.80
./data/image1795.jpg\t￥1.00
./data/image1796.jpg\t￥0.00
./data/image1797.jpg\t￥20.00
./data/image1798.jpg\t等待
./data/image1799.jpg\t状态
./data/image1800.jpg\t金额
./data/image1801.jpg\t￥20.00
./data/image1802.jpg\t￥0.00
./data/image1803.jpg\t￥1.00
./data/image1804.jpg\t￥18.80
./data/image1805.jpg\t0
./data/image1806.jpg\t00:04:17
./data/image1807.jpg\t4.7
./data/image1808.jpg\t2.30
./data/image1809.jpg\t09:17-09:31
./data/image1810.jpg\t2019-10-24
./data/image1811.jpg\t134374
./data/image1812.jpg\tB.T0746
./data/image1813.jpg\t51527851
./data/image1814.jpg\t120
./data/image1815.jpg\t111001881002
./data/image1816.jpg\t96992817
./data/image1817.jpg\t单位
./data/image1818.jpg\t电话
./data/image1819.jpg\t车号
./data/image1820.jpg\t单价
./data/image1821.jpg\t日期
./data/image1822.jpg\t时间
./data/image1823.jpg\t里程
./data/image1824.jpg\t状态
./data/image1825.jpg\t金额
./data/image1826.jpg\t京
./data/image1827.jpg\t燃油附加费
./data/image1828.jpg\t预约叫车服务费
./data/image1829.jpg\t实收金额
./data/image1830.jpg\t卡号
./data/image1831.jpg\t卡原额
./data/image1832.jpg\t卡余额
./data/image1833.jpg\t发票联
./data/image1834.jpg\t等候
./data/image1835.jpg\tCompany
./data/image1836.jpg\tTel
./data/image1837.jpg\tTaxi No.
./data/image1838.jpg\tCertificate No.
./data/image1839.jpg\tDate
./data/image1840.jpg\tTime
./data/image1841.jpg\tPrice per km
./data/image1842.jpg\tDistance
./data/image1843.jpg\tWaiting time
./data/image1844.jpg\tState
./data/image1845.jpg\tFare
./data/image1846.jpg\tFare
./data/image1847.jpg\tState
./data/image1848.jpg\tWaiting time
./data/image1849.jpg\tDistance
./data/image1850.jpg\tPrice per km
./data/image1851.jpg\tTime
./data/image1852.jpg\tDate
./data/image1853.jpg\tCompany
./data/image1854.jpg\tTel
./data/image1855.jpg\tTaxi No.
./data/image1856.jpg\tCertificate No.
./data/image1857.jpg\t燃油附加费
./data/image1858.jpg\t预约叫车服务费
./data/image1859.jpg\t实收金额
./data/image1860.jpg\t卡号
./data/image1861.jpg\t卡原额
./data/image1862.jpg\t卡余额
./data/image1863.jpg\t金额
./data/image1864.jpg\t状态
./data/image1865.jpg\t证号
./data/image1866.jpg\t车号
./data/image1867.jpg\t京
./data/image1868.jpg\t日期
./data/image1869.jpg\t时间
./data/image1870.jpg\t单价
./data/image1871.jpg\t等候
./data/image1872.jpg\t发票联
./data/image1873.jpg\tINVOICE
./data/image1874.jpg\t111001881001
./data/image1875.jpg\t65976597
./data/image1876.jpg\t单位
./data/image1877.jpg\t电话
./data/image1878.jpg\t0131
./data/image1879.jpg\t65004178
./data/image1880.jpg\t325062
./data/image1881.jpg\t2019-10-18
./data/image1882.jpg\t16:28-16:43
./data/image1883.jpg\t2.30
./data/image1884.jpg\t2.6
./data/image1885.jpg\t00:10:49
./data/image1886.jpg\t1
./data/image1887.jpg\t￥17.60
./data/image1888.jpg\t￥1.00
./data/image1889.jpg\t￥0.00
./data/image1890.jpg\t19.00
./data/image1891.jpg\t北京市出租汽车专用发票
./data/image1892.jpg\t北京市出租汽车专用发票
./data/image1893.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1894.jpg\t发票联
./data/image1895.jpg\tINVOICE
./data/image1896.jpg\t111001881002
./data/image1897.jpg\t75159585
./data/image1898.jpg\t0787
./data/image1899.jpg\t单位
./data/image1900.jpg\t电话
./data/image1901.jpg\t车号
./data/image1902.jpg\t京
./data/image1903.jpg\t金额
./data/image1904.jpg\t发票专用章
./data/image1905.jpg\t日期
./data/image1906.jpg\t里程
./data/image1907.jpg\t等候
./data/image1908.jpg\t单价
./data/image1909.jpg\t时间
./data/image1910.jpg\t状态
./data/image1911.jpg\t证号
./data/image1912.jpg\t燃油附加费
./data/image1913.jpg\t预约叫车服务费
./data/image1914.jpg\t实收金额
./data/image1915.jpg\t卡号
./data/image1916.jpg\t卡原额
./data/image1917.jpg\t卡余额
./data/image1918.jpg\tFare
./data/image1919.jpg\tState
./data/image1920.jpg\tWaiting time
./data/image1921.jpg\tDistance
./data/image1922.jpg\tTime
./data/image1923.jpg\tDate
./data/image1924.jpg\tCompany
./data/image1925.jpg\tTaxi No.
./data/image1926.jpg\tCertificate No.
./data/image1927.jpg\t87744597
./data/image1928.jpg\tBW4226
./data/image1929.jpg\t111065
./data/image1930.jpg\t2019-10-14
./data/image1931.jpg\t12:45-13:08
./data/image1932.jpg\t2.30
./data/image1933.jpg\t5.2km
./data/image1934.jpg\t00:12:44
./data/image1935.jpg\t1
./data/image1936.jpg\t24.50
./data/image1937.jpg\t1.00
./data/image1938.jpg\t0.00
./data/image1939.jpg\t26.00
./data/image1940.jpg\t北京市出租汽车专用发票
./data/image1941.jpg\t发票联
./data/image1942.jpg\t111001881002
./data/image1943.jpg\t49598567
./data/image1944.jpg\t单位
./data/image1945.jpg\tCompany
./data/image1946.jpg\tTel
./data/image1947.jpg\tTaxi No.
./data/image1948.jpg\tCertificate No.
./data/image1949.jpg\tDate
./data/image1950.jpg\tTime
./data/image1951.jpg\tPrice per km
./data/image1952.jpg\tDistance
./data/image1953.jpg\tWaiting time
./data/image1954.jpg\tState
./data/image1955.jpg\tFare
./data/image1956.jpg\t卡余额
./data/image1957.jpg\t卡原额
./data/image1958.jpg\t卡号
./data/image1959.jpg\t实收金额
./data/image1960.jpg\t预约叫车服务费
./data/image1961.jpg\t燃油附加费
./data/image1962.jpg\tINVOICE
./data/image1963.jpg\t0008
./data/image1964.jpg\t83611888
./data/image1965.jpg\tB-U5996
./data/image1966.jpg\t281998
./data/image1967.jpg\t京
./data/image1968.jpg\t2019-10-13
./data/image1969.jpg\t11:09-11:16
./data/image1970.jpg\t2.30
./data/image1971.jpg\t3.1
./data/image1972.jpg\t00:02:21
./data/image1973.jpg\t1
./data/image1974.jpg\t14.20
./data/image1975.jpg\t1.00
./data/image1976.jpg\t0.00
./data/image1977.jpg\t15.00
./data/image1978.jpg\t发票专用章
./data/image1979.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1980.jpg\t发票专用章
./data/image1981.jpg\t发票联
./data/image1982.jpg\t北京市出租汽车专用发票
./data/image1983.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image1984.jpg\t111001881003
./data/image1985.jpg\t52350179
./data/image1986.jpg\t单位
./data/image1987.jpg\t电话
./data/image1988.jpg\t车号
./data/image1989.jpg\t京
./data/image1990.jpg\t证号
./data/image1991.jpg\tCompany
./data/image1992.jpg\tTel
./data/image1993.jpg\tTaxi No.
./data/image1994.jpg\tCertificate No.
./data/image1995.jpg\t日期
./data/image1996.jpg\t时间
./data/image1997.jpg\t里程
./data/image1998.jpg\t单价
./data/image1999.jpg\t491
./data/image2000.jpg\tB.S5881
./data/image2001.jpg\t237783
./data/image2002.jpg\t2019-10-18
./data/image2003.jpg\t15:38-15:56
./data/image2004.jpg\t2.30
./data/image2005.jpg\t3.6
./data/image2006.jpg\t00:11:16
./data/image2007.jpg\t0
./data/image2008.jpg\t19.90
./data/image2009.jpg\t1.00
./data/image2010.jpg\t0.00
./data/image2011.jpg\t63383123
./data/image2012.jpg\t等候
./data/image2013.jpg\t状态
./data/image2014.jpg\t金额
./data/image2015.jpg\t燃油附加费
./data/image2016.jpg\t预约交车服务费
./data/image2017.jpg\t实收金额
./data/image2018.jpg\t卡号
./data/image2019.jpg\t卡原额
./data/image2020.jpg\t卡余额
./data/image2021.jpg\tDate
./data/image2022.jpg\tTime
./data/image2023.jpg\tPrice per km
./data/image2024.jpg\tDitance
./data/image2025.jpg\tWaiting time
./data/image2026.jpg\tState
./data/image2027.jpg\tFare
./data/image2028.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image2029.jpg\t北京市出租汽车专用发票
./data/image2030.jpg\t发票联
./data/image2031.jpg\tINVOICE
./data/image2032.jpg\tPrice per km
./data/image2033.jpg\tState
./data/image2034.jpg\tTaxi No.
./data/image2035.jpg\tTel
./data/image2036.jpg\tTime
./data/image2037.jpg\tCompany
./data/image2038.jpg\t单位
./data/image2039.jpg\t车号
./data/image2040.jpg\t京
./data/image2041.jpg\t证号
./data/image2042.jpg\t日期
./data/image2043.jpg\t时间
./data/image2044.jpg\tDate
./data/image2045.jpg\tFare
./data/image2046.jpg\tWaiting time
./data/image2047.jpg\tDistance
./data/image2048.jpg\tCertificate No.
./data/image2049.jpg\t电话
./data/image2050.jpg\t单价
./data/image2051.jpg\t状态
./data/image2052.jpg\t金额
./data/image2053.jpg\t燃油附加费
./data/image2054.jpg\t预约叫车服务费
./data/image2055.jpg\t卡号
./data/image2056.jpg\t卡原额
./data/image2057.jpg\t卡余额
./data/image2058.jpg\t111001881003
./data/image2059.jpg\t46331170
./data/image2060.jpg\t0163
./data/image2061.jpg\t2.30
./data/image2062.jpg\t10:53-11:08
./data/image2063.jpg\t4.7km
./data/image2064.jpg\t00:06:40
./data/image2065.jpg\t1
./data/image2066.jpg\t19.90
./data/image2067.jpg\t1
./data/image2068.jpg\t0.00
./data/image2069.jpg\t1.00
./data/image2070.jpg\t发票专用章
./data/image2071.jpg\t北京市出租汽车专用发票
./data/image2072.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image2073.jpg\t发票联
./data/image2074.jpg\t发票专用章
./data/image2075.jpg\tINVOICE
./data/image2076.jpg\t日期
./data/image2077.jpg\tDate
./data/image2078.jpg\tCompany
./data/image2079.jpg\tDistance
./data/image2080.jpg\tTime
./data/image2081.jpg\tPrice per km
./data/image2082.jpg\tTel
./data/image2083.jpg\tTaxi No.
./data/image2084.jpg\t证号
./data/image2085.jpg\t车号
./data/image2086.jpg\t京
./data/image2087.jpg\t等候
./data/image2088.jpg\t状态
./data/image2089.jpg\t金额
./data/image2090.jpg\t燃油附加费
./data/image2091.jpg\t预约叫车服务费
./data/image2092.jpg\t实收金额
./data/image2093.jpg\t卡号
./data/image2094.jpg\t卡原额
./data/image2095.jpg\t卡余额
./data/image2096.jpg\tFare
./data/image2097.jpg\tState
./data/image2098.jpg\tWaiting time
./data/image2099.jpg\t时间
./data/image2100.jpg\t111001881003
./data/image2101.jpg\t15322893
./data/image2102.jpg\t单位
./data/image2103.jpg\t0159
./data/image2104.jpg\t88457181
./data/image2105.jpg\tB-S1866
./data/image2106.jpg\t122703
./data/image2107.jpg\t2019-10-17
./data/image2108.jpg\t10:45-10:59
./data/image2109.jpg\t2.30
./data/image2110.jpg\t4.7
./data/image2111.jpg\t00:04:48
./data/image2112.jpg\t0
./data/image2113.jpg\t18.00
./data/image2114.jpg\t1.00
./data/image2115.jpg\t0.00
./data/image2116.jpg\t20.00
./data/image2117.jpg\t里程
./data/image2118.jpg\t单价
./data/image2119.jpg\t电话
./data/image2120.jpg\t北京市出租汽车专用发票
./data/image2121.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image2122.jpg\t发票联
./data/image2123.jpg\tINVOICE
./data/image2124.jpg\t111001881003
./data/image2125.jpg\t06049843
./data/image2126.jpg\tCompany
./data/image2127.jpg\tTel
./data/image2128.jpg\tTime
./data/image2129.jpg\tWaiting time
./data/image2130.jpg\tDistance
./data/image2131.jpg\tPrice per km
./data/image2132.jpg\tDate
./data/image2133.jpg\tState
./data/image2134.jpg\tFare
./data/image2135.jpg\t燃油附加费
./data/image2136.jpg\t预约叫车服务费
./data/image2137.jpg\t实收金额
./data/image2138.jpg\t卡号
./data/image2139.jpg\t卡原额
./data/image2140.jpg\t卡余额
./data/image2141.jpg\t车号
./data/image2142.jpg\tTaxi No.
./data/image2143.jpg\t证号
./data/image2144.jpg\t京
./data/image2145.jpg\t245269
./data/image2146.jpg\t2.30
./data/image2147.jpg\t5.9
./data/image2148.jpg\t0
./data/image2149.jpg\t26.80
./data/image2150.jpg\t1.00
./data/image2151.jpg\t0.00
./data/image2152.jpg\t发票专用章
./data/image2153.jpg\t6657
./data/image2154.jpg\t2019-10-18
./data/image2155.jpg\t单位
./data/image2156.jpg\t电话
./data/image2157.jpg\t日期
./data/image2158.jpg\t等候
./data/image2159.jpg\t里程
./data/image2160.jpg\t单价
./data/image2161.jpg\t时间
./data/image2162.jpg\t金额
./data/image2163.jpg\t北京市出租汽车专用发票
./data/image2164.jpg\tBEIJING TAXI SPECIAL INVOICE
./data/image2165.jpg\t发票联
./data/image2166.jpg\tINVOICE
./data/image2167.jpg\t111001881002
./data/image2168.jpg\t69592511
./data/image2169.jpg\t单位
./data/image2170.jpg\tCompany
./data/image2171.jpg\tTel
./data/image2172.jpg\tTaxi No.
./data/image2173.jpg\tDate
./data/image2174.jpg\tTime
./data/image2175.jpg\tWaiting time
./data/image2176.jpg\tDistance
./data/image2177.jpg\tPrice per km
./data/image2178.jpg\t日期
./data/image2179.jpg\t时间
./data/image2180.jpg\t里程
./data/image2181.jpg\t状态
./data/image2182.jpg\tState
./data/image2183.jpg\t金额
./data/image2184.jpg\tFare
./data/image2185.jpg\t燃油附加费
./data/image2186.jpg\t预约叫车服务费
./data/image2187.jpg\t实收金额
./data/image2188.jpg\t卡号
./data/image2189.jpg\t卡原额
./data/image2190.jpg\t卡余额
./data/image2191.jpg\t0061
./data/image2192.jpg\t87394112
./data/image2193.jpg\tB.S2577
./data/image2194.jpg\t证号
./data/image2195.jpg\t275258
./data/image2196.jpg\t2019-10-18
./data/image2197.jpg\t10:43-10:58
./data/image2198.jpg\t2.30
./data/image2199.jpg\t4.8
./data/image2200.jpg\t00:05:20
./data/image2201.jpg\t0
./data/image2202.jpg\t19.90
./data/image2203.jpg\t1.00
./data/image2204.jpg\t21.00
./data/image2205.jpg\t车号
./data/image2206.jpg\t京
./data/image2207.jpg\t单价
./data/image2208.jpg\t等候
./data/image2209.jpg\t发票代码
./data/image2210.jpg\t发票号码
./data/image2211.jpg\t监督电话
./data/image2212.jpg\t经营单位编码
./data/image2213.jpg\t电话
./data/image2214.jpg\tTel
./data/image2215.jpg\t证号
./data/image2216.jpg\t车号
./data/image2217.jpg\t日期
./data/image2218.jpg\t上车
./data/image2219.jpg\tDate
./data/image2220.jpg\t下车
./data/image2221.jpg\t单价
./data/image2222.jpg\t里程
./data/image2223.jpg\t等候
./data/image2224.jpg\t金额
./data/image2225.jpg\tSum
./data/image2226.jpg\t161001918100
./data/image2227.jpg\t94530784
./data/image2228.jpg\t2114344
./data/image2229.jpg\t0002
./data/image2230.jpg\t2118196
./data/image2231.jpg\t8888
./data/image2232.jpg\tJ・T1073
./data/image2233.jpg\t2019-11-26
./data/image2234.jpg\t12:17
./data/image2235.jpg\t12:52
./data/image2236.jpg\t2・25
./data/image2237.jpg\t19・2km
./data/image2238.jpg\t00:09:17
./data/image2239.jpg\t￥40・40元
./data/image2240.jpg\t发票联
./data/image2241.jpg\tINVOICE
./data/image2242.jpg\t陕西出租车
./data/image2243.jpg\t机打发票
./data/image2244.jpg\t宁波通用机打发票
./data/image2245.jpg\t国家税务总局
./data/image2246.jpg\t发票联
./data/image2247.jpg\t发票代码
./data/image2248.jpg\t发票号码
./data/image2249.jpg\t服务监督电话
./data/image2250.jpg\t电召热线
./data/image2251.jpg\t车号
./data/image2252.jpg\t日期
./data/image2253.jpg\t上车
./data/image2254.jpg\t下车
./data/image2255.jpg\t单价
./data/image2256.jpg\t里程
./data/image2257.jpg\t等候
./data/image2258.jpg\t预约电召费
./data/image2259.jpg\t金额(fare)
./data/image2260.jpg\t卡号
./data/image2261.jpg\t原额
./data/image2262.jpg\t余额
./data/image2263.jpg\t12328
./data/image2264.jpg\tB.T3944
./data/image2265.jpg\t2019-10-25
./data/image2266.jpg\t(K0970)15:40
./data/image2267.jpg\t16:04
./data/image2268.jpg\t3.36元
./data/image2269.jpg\t15.7km
./data/image2270.jpg\t00:05:56
./data/image2271.jpg\t0元
./data/image2272.jpg\t50.00元
./data/image2273.jpg\t发票专用章
./data/image2274.jpg\t根
./data/image2275.jpg\t宁波通用机打发票
./data/image2276.jpg\t发票联
./data/image2277.jpg\t国家税务总局
./data/image2278.jpg\t发票代码
./data/image2279.jpg\t发票号码
./data/image2280.jpg\t服务监督电话
./data/image2281.jpg\t电召热线
./data/image2282.jpg\t车号
./data/image2283.jpg\t日期
./data/image2284.jpg\t上车
./data/image2285.jpg\t下车
./data/image2286.jpg\t单价
./data/image2287.jpg\t里程
./data/image2288.jpg\t等候
./data/image2289.jpg\t预约电召费
./data/image2290.jpg\t金额(fare)
./data/image2291.jpg\t卡号
./data/image2292.jpg\t原额
./data/image2293.jpg\t余额
./data/image2294.jpg\t133021835001
./data/image2295.jpg\t14038986
./data/image2296.jpg\t12328
./data/image2297.jpg\t发票专用章
./data/image2298.jpg\tB.T8009
./data/image2299.jpg\t2019-10-23
./data/image2300.jpg\t(K0650)16:38
./data/image2301.jpg\t17:00
./data/image2302.jpg\t3.36元
./data/image2303.jpg\t13.8km
./data/image2304.jpg\t00:02:51
./data/image2305.jpg\t0元
./data/image2306.jpg\t42.00元
./data/image2307.jpg\t宁波通用机打发票
./data/image2308.jpg\t国家税务总局
./data/image2309.jpg\t发票联
./data/image2310.jpg\t发票代码
./data/image2311.jpg\t发票号码
./data/image2312.jpg\t服务监督电话
./data/image2313.jpg\t电召热线
./data/image2314.jpg\t车号
./data/image2315.jpg\t日期
./data/image2316.jpg\t上车
./data/image2317.jpg\t下车
./data/image2318.jpg\t单价
./data/image2319.jpg\t里程
./data/image2320.jpg\t等候
./data/image2321.jpg\t预约电召费
./data/image2322.jpg\t金额(fare)
./data/image2323.jpg\t卡号
./data/image2324.jpg\t原额
./data/image2325.jpg\t余额
./data/image2326.jpg\t133021835001
./data/image2327.jpg\t24968574
./data/image2328.jpg\t12328
./data/image2329.jpg\t发票专用章
./data/image2330.jpg\tB.T5402
./data/image2331.jpg\t2019-11-25
./data/image2332.jpg\t(K0900)16:56
./data/image2333.jpg\t17:51
./data/image2334.jpg\t3.45元
./data/image2335.jpg\t25.6km
./data/image2336.jpg\t00:15:45
./data/image2337.jpg\t0.00元
./data/image2338.jpg\t95.00元
./data/image2339.jpg\t宁波通用机打发票
./data/image2340.jpg\t国家税务总局
./data/image2341.jpg\t发票联
./data/image2342.jpg\t发票代码
./data/image2343.jpg\t发票号码
./data/image2344.jpg\t服务监督电话
./data/image2345.jpg\t电召热线
./data/image2346.jpg\t车号
./data/image2347.jpg\t日期
./data/image2348.jpg\t上车
./data/image2349.jpg\t下车
./data/image2350.jpg\t单价
./data/image2351.jpg\t里程
./data/image2352.jpg\t等候
./data/image2353.jpg\t预约电召费
./data/image2354.jpg\t金额(fare)
./data/image2355.jpg\t卡号
./data/image2356.jpg\t原额
./data/image2357.jpg\t余额
./data/image2358.jpg\t30.00元
./data/image2359.jpg\t0元
./data/image2360.jpg\t00:03.51
./data/image2361.jpg\t9.9km
./data/image2362.jpg\t2.40元
./data/image2363.jpg\t11:00
./data/image2364.jpg\t(K0640)10:39
./data/image2365.jpg\t2019-11-25
./data/image2366.jpg\tB.T0550
./data/image2367.jpg\t133021835001
./data/image2368.jpg\t20925133
./data/image2369.jpg\t12328
./data/image2370.jpg\t发票专用章
./data/image2371.jpg\t宁波通用机打发票
./data/image2372.jpg\t国家税务总局
./data/image2373.jpg\t发票联
./data/image2374.jpg\t发票代码
./data/image2375.jpg\t发票号码
./data/image2376.jpg\t服务监督电话
./data/image2377.jpg\t电召热线
./data/image2378.jpg\t车号
./data/image2379.jpg\t日期
./data/image2380.jpg\t上车
./data/image2381.jpg\t下车
./data/image2382.jpg\t单价
./data/image2383.jpg\t里程
./data/image2384.jpg\t等候
./data/image2385.jpg\t预约电召费
./data/image2386.jpg\t金额(fare)
./data/image2387.jpg\t卡号
./data/image2388.jpg\t原额
./data/image2389.jpg\t余额
./data/image2390.jpg\t33.00元
./data/image2391.jpg\t0元
./data/image2392.jpg\t00:10.24
./data/image2393.jpg\t9.8km
./data/image2394.jpg\t2.40元
./data/image2395.jpg\t16:48元
./data/image2396.jpg\t(K0970)16:19
./data/image2397.jpg\t2019-11-01
./data/image2398.jpg\tB.T0886
./data/image2399.jpg\t12328
./data/image2400.jpg\t发票专用章
./data/image2401.jpg\t133021835001
./data/image2402.jpg\t08314386
./data/image2403.jpg\t宁波通用机打发票
./data/image2404.jpg\t国家税务总局
./data/image2405.jpg\t发票联
./data/image2406.jpg\t发票代码
./data/image2407.jpg\t发票号码
./data/image2408.jpg\t服务监督电话
./data/image2409.jpg\t电召热线
./data/image2410.jpg\t发票专用章
./data/image2411.jpg\t133021835001
./data/image2412.jpg\t07231017
./data/image2413.jpg\t12328
./data/image2414.jpg\t车号
./data/image2415.jpg\t日期
./data/image2416.jpg\t上车
./data/image2417.jpg\t下车
./data/image2418.jpg\t单价
./data/image2419.jpg\t里程
./data/image2420.jpg\t等候
./data/image2421.jpg\t预约电召费
./data/image2422.jpg\t金额(fare)
./data/image2423.jpg\t卡号
./data/image2424.jpg\t原额
./data/image2425.jpg\t余额
./data/image2426.jpg\tB.T1566
./data/image2427.jpg\t2019-11-01
./data/image2428.jpg\t(K0860)13:03
./data/image2429.jpg\t(K0860)13:03
./data/image2430.jpg\t3.36元
./data/image2431.jpg\t0元
./data/image2432.jpg\t31.00元
./data/image2433.jpg\t10.4km
./data/image2434.jpg\t00:04.18
./data/image2435.jpg\t宁波通用机打发票
./data/image2436.jpg\t国家税务总局
./data/image2437.jpg\t金额(fare)
./data/image2438.jpg\t发票联
./data/image2439.jpg\t发票代码
./data/image2440.jpg\t发票号码
./data/image2441.jpg\t服务监督电话
./data/image2442.jpg\t电召热线
./data/image2443.jpg\t133021835001
./data/image2444.jpg\t07271782
./data/image2445.jpg\t12328
./data/image2446.jpg\t车号
./data/image2447.jpg\t日期
./data/image2448.jpg\t上车
./data/image2449.jpg\t下车
./data/image2450.jpg\t单价
./data/image2451.jpg\t里程
./data/image2452.jpg\t等候
./data/image2453.jpg\t预约电召费
./data/image2454.jpg\t卡号
./data/image2455.jpg\t原额
./data/image2456.jpg\t45.00元
./data/image2457.jpg\t0元
./data/image2458.jpg\t00:05.45
./data/image2459.jpg\t14.5km
./data/image2460.jpg\t3.36元
./data/image2461.jpg\tB.T1815
./data/image2462.jpg\t2019-10-23
./data/image2463.jpg\t(K1040)11:00
./data/image2464.jpg\t11:20
./data/image2465.jpg\t发票专用章
./data/image2466.jpg\t发票联
./data/image2467.jpg\t出租汽车通用机打发票
./data/image2468.jpg\t内蒙古
./data/image2469.jpg\t发票代码:
./data/image2470.jpg\t115001834040
./data/image2471.jpg\t发票号码:
./data/image2472.jpg\t信息码:
./data/image2473.jpg\t12209237
./data/image2474.jpg\t65033453
./data/image2475.jpg\t单位:
./data/image2476.jpg\t电话:
./data/image2477.jpg\t车号:
./data/image2478.jpg\t证号:
./data/image2479.jpg\t日期:
./data/image2480.jpg\t上车:
./data/image2481.jpg\t下车:
./data/image2482.jpg\t单价:
./data/image2483.jpg\t里程:
./data/image2484.jpg\t等候:
./data/image2485.jpg\t状态:
./data/image2486.jpg\t金额:
./data/image2487.jpg\tK-Y7112
./data/image2488.jpg\t蒙
./data/image2489.jpg\t10203040
./data/image2490.jpg\t2019-05-07
./data/image2491.jpg\t19:52
./data/image2492.jpg\t20:02
./data/image2493.jpg\t1.60
./data/image2494.jpg\t4.4
./data/image2495.jpg\t00:04:07
./data/image2496.jpg\t1
./data/image2497.jpg\t12.00
./data/image2498.jpg\t内蒙古
./data/image2499.jpg\t出租汽车通用机打发票
./data/image2500.jpg\t发票联
./data/image2501.jpg\t发票代码:
./data/image2502.jpg\t发票号码:
./data/image2503.jpg\t信息码:
./data/image2504.jpg\t单位:
./data/image2505.jpg\t电话:
./data/image2506.jpg\t车号:
./data/image2507.jpg\t证号:
./data/image2508.jpg\t日期:
./data/image2509.jpg\t上车:
./data/image2510.jpg\t下车:
./data/image2511.jpg\t单价:
./data/image2512.jpg\t里程:
./data/image2513.jpg\t等候:
./data/image2514.jpg\t状态:
./data/image2515.jpg\t金额:
./data/image2516.jpg\t16.00元
./data/image2517.jpg\t115001834040
./data/image2518.jpg\t12308202
./data/image2519.jpg\t20519531
./data/image2520.jpg\t8576035
./data/image2521.jpg\t8576035
./data/image2522.jpg\t蒙 K-7Y255
./data/image2523.jpg\t12345678
./data/image2524.jpg\t2019年05月07日
./data/image2525.jpg\t09:08
./data/image2526.jpg\t/01/09:30
./data/image2527.jpg\t1.60元/公里
./data/image2528.jpg\t4.6/公里
./data/image2529.jpg\t00:15.08
./data/image2530.jpg\t1
./data/image2531.jpg\t内蒙古
./data/image2532.jpg\t出租汽车通用机打发票
./data/image2533.jpg\t发票代码:
./data/image2534.jpg\t发票号码:
./data/image2535.jpg\t信息码:
./data/image2536.jpg\t单位:
./data/image2537.jpg\t电话:
./data/image2538.jpg\t车号:
./data/image2539.jpg\t证号:
./data/image2540.jpg\t日期:
./data/image2541.jpg\t上车:
./data/image2542.jpg\t下车:
./data/image2543.jpg\t单价:
./data/image2544.jpg\t里程:
./data/image2545.jpg\t等候:
./data/image2546.jpg\t状态:
./data/image2547.jpg\t金额:
./data/image2548.jpg\t发票联
./data/image2549.jpg\t115001934040
./data/image2550.jpg\t10259908
./data/image2551.jpg\t62667584
./data/image2552.jpg\t8888
./data/image2553.jpg\t88888888
./data/image2554.jpg\t蒙
./data/image2555.jpg\tK-8Y386
./data/image2556.jpg\t88888888
./data/image2557.jpg\t2019-5-11
./data/image2558.jpg\t10:56
./data/image2559.jpg\t11:03
./data/image2560.jpg\t1.06
./data/image2561.jpg\t2.9
./data/image2562.jpg\t00:02:02
./data/image2563.jpg\t0
./data/image2564.jpg\t9.00
./data/image2565.jpg\t内蒙古
./data/image2566.jpg\t出租汽车通用机打发票
./data/image2567.jpg\t发票联
./data/image2568.jpg\t发票代码:
./data/image2569.jpg\t发票号码:
./data/image2570.jpg\t信息码:
./data/image2571.jpg\t单位:
./data/image2572.jpg\t电话:
./data/image2573.jpg\t车号:
./data/image2574.jpg\t证号:
./data/image2575.jpg\t日期:
./data/image2576.jpg\t上车:
./data/image2577.jpg\t下车:
./data/image2578.jpg\t单价:
./data/image2579.jpg\t里程:
./data/image2580.jpg\t等候:
./data/image2581.jpg\t状态:
./data/image2582.jpg\t金额:
./data/image2583.jpg\t8888
./data/image2584.jpg\t8338858
./data/image2585.jpg\tK-0Y811
./data/image2586.jpg\t88888888
./data/image2587.jpg\t2019-05-11
./data/image2588.jpg\t09:33
./data/image2589.jpg\t10:23
./data/image2590.jpg\t2.55
./data/image2591.jpg\t15.2
./data/image2592.jpg\t00:27:07
./data/image2593.jpg\t0
./data/image2594.jpg\t43.00
./data/image2595.jpg\t115001834040
./data/image2596.jpg\t11904831
./data/image2597.jpg\t31311816
./data/image2598.jpg\t内蒙古
./data/image2599.jpg\t出租汽车通用机打发票
./data/image2600.jpg\t发票联
./data/image2601.jpg\t发票代码:
./data/image2602.jpg\t发票号码:
./data/image2603.jpg\t信息码:
./data/image2604.jpg\t单位:
./data/image2605.jpg\t电话:
./data/image2606.jpg\t车号:
./data/image2607.jpg\t蒙
./data/image2608.jpg\t证号:
./data/image2609.jpg\t日期:
./data/image2610.jpg\t上车:
./data/image2611.jpg\t下车:
./data/image2612.jpg\t单价:
./data/image2613.jpg\t里程:
./data/image2614.jpg\t等候:
./data/image2615.jpg\t状态:
./data/image2616.jpg\t金额:
./data/image2617.jpg\t1150011934040
./data/image2618.jpg\t10862148
./data/image2619.jpg\t28058350
./data/image2620.jpg\t8888
./data/image2621.jpg\t8338858
./data/image2622.jpg\tK-Y0357
./data/image2623.jpg\t88888888
./data/image2624.jpg\t2019-05-11
./data/image2625.jpg\t18:09
./data/image2626.jpg\t18:17
./data/image2627.jpg\t1.70
./data/image2628.jpg\t3.5
./data/image2629.jpg\t00:03:16
./data/image2630.jpg\t0
./data/image2631.jpg\t11.00
./data/image2632.jpg\t内蒙古
./data/image2633.jpg\t出租汽车通用机打发票
./data/image2634.jpg\t发票代码:
./data/image2635.jpg\t发票号码:
./data/image2636.jpg\t信息码:
./data/image2637.jpg\t单位:
./data/image2638.jpg\t电话:
./data/image2639.jpg\t车号:
./data/image2640.jpg\t证件号:
./data/image2641.jpg\t日期:
./data/image2642.jpg\t上车:
./data/image2643.jpg\t下车:
./data/image2644.jpg\t单价:
./data/image2645.jpg\t里程:
./data/image2646.jpg\t等候:
./data/image2647.jpg\t状态:
./data/image2648.jpg\t金额:
./data/image2649.jpg\t115001834040
./data/image2650.jpg\t11763826
./data/image2651.jpg\t80190062
./data/image2652.jpg\t8888
./data/image2653.jpg\t8185977
./data/image2654.jpg\t蒙
./data/image2655.jpg\tK-3Y757
./data/image2656.jpg\t88888888
./data/image2657.jpg\t2019-05-12
./data/image2658.jpg\t08:00
./data/image2659.jpg\t08:10
./data/image2660.jpg\t1.60
./data/image2661.jpg\t4.0
./data/image2662.jpg\t00:04:35
./data/image2663.jpg\t0
./data/image2664.jpg\t12.00
./data/image2665.jpg\t内蒙古
./data/image2666.jpg\t出租汽车通用机打发票
./data/image2667.jpg\t发票联
./data/image2668.jpg\t发票代码:
./data/image2669.jpg\t发票号码:
./data/image2670.jpg\t信息码:
./data/image2671.jpg\t单位:
./data/image2672.jpg\t电话:
./data/image2673.jpg\t车号:
./data/image2674.jpg\t证号:
./data/image2675.jpg\t日期:
./data/image2676.jpg\t上车:
./data/image2677.jpg\t下车:
./data/image2678.jpg\t单价:
./data/image2679.jpg\t里程:
./data/image2680.jpg\t等候:
./data/image2681.jpg\t状态:
./data/image2682.jpg\t金额:
./data/image2683.jpg\t115001834040
./data/image2684.jpg\t11921625
./data/image2685.jpg\t72796112
./data/image2686.jpg\t8888
./data/image2687.jpg\t0012328
./data/image2688.jpg\t蒙
./data/image2689.jpg\tK-Y8862
./data/image2690.jpg\t88888888
./data/image2691.jpg\t2019-05-28
./data/image2692.jpg\t18:00
./data/image2693.jpg\t18:09
./data/image2694.jpg\t1.60
./data/image2695.jpg\t3.8
./data/image2696.jpg\t00:03:57
./data/image2697.jpg\t0
./data/image2698.jpg\t11.00
./data/image2699.jpg\t发票专用章
./data/image2700.jpg\t发票专用章
./data/image2701.jpg\t35917371
./data/image2702.jpg\t12678997
./data/image2703.jpg\t115001834040
./data/image2704.jpg\t8966986
./data/image2705.jpg\tK-0Y212
./data/image2706.jpg\t83888888
./data/image2707.jpg\t2019-04-20
./data/image2708.jpg\t11:16
./data/image2709.jpg\t12:16
./data/image2710.jpg\t00:11:35
./data/image2711.jpg\t152.00
./data/image2712.jpg\t发票代码:
./data/image2713.jpg\t发票号码:
./data/image2714.jpg\t信息码:
./data/image2715.jpg\t单位:
./data/image2716.jpg\t电话:
./data/image2717.jpg\t车号:
./data/image2718.jpg\t证号:
./data/image2719.jpg\t日期:
./data/image2720.jpg\t上车:
./data/image2721.jpg\t下车:
./data/image2722.jpg\t单价:
./data/image2723.jpg\t里程:
./data/image2724.jpg\t等候:
./data/image2725.jpg\t状态:
./data/image2726.jpg\t金额:
./data/image2727.jpg\t内蒙古
./data/image2728.jpg\t出租汽车通用机打发票
./data/image2729.jpg\t发票联
./data/image2730.jpg\t发票联
./data/image2731.jpg\t出租汽车通用机打发票
./data/image2732.jpg\t内蒙古
./data/image2733.jpg\t发票代码:
./data/image2734.jpg\t发票号码:
./data/image2735.jpg\t信息码:
./data/image2736.jpg\t单位:
./data/image2737.jpg\t电话:
./data/image2738.jpg\t车号:
./data/image2739.jpg\t蒙
./data/image2740.jpg\t证号:
./data/image2741.jpg\t日期:
./data/image2742.jpg\t上车:
./data/image2743.jpg\t下车:
./data/image2744.jpg\t单价:
./data/image2745.jpg\t里程:
./data/image2746.jpg\t等候:
./data/image2747.jpg\t状态:
./data/image2748.jpg\t金额:
./data/image2749.jpg\t12.00
./data/image2750.jpg\t00:05:32
./data/image2751.jpg\t3.4
./data/image2752.jpg\t1.80
./data/image2753.jpg\t15:07
./data/image2754.jpg\t15:07
./data/image2755.jpg\t2019-04-21
./data/image2756.jpg\t88888888
./data/image2757.jpg\tK-Y1527
./data/image2758.jpg\t8318366
./data/image2759.jpg\t8888
./data/image2760.jpg\t86501621
./data/image2761.jpg\t12197792
./data/image2762.jpg\t1150011834040
./data/image2763.jpg\t内蒙古鄂尔多斯市
./data/image2764.jpg\t出租汽车通用机打发票
./data/image2765.jpg\t发票联
./data/image2766.jpg\t发票代码:
./data/image2767.jpg\t发票号码:
./data/image2768.jpg\t发票号码:
./data/image2769.jpg\t单位:
./data/image2770.jpg\t电话:
./data/image2771.jpg\t车号:
./data/image2772.jpg\t证号:
./data/image2773.jpg\t日期:
./data/image2774.jpg\t上车:
./data/image2775.jpg\t下车:
./data/image2776.jpg\t单价:
./data/image2777.jpg\t里程:
./data/image2778.jpg\t等候:
./data/image2779.jpg\t状态:
./data/image2780.jpg\t金额:
./data/image2781.jpg\t115061634040
./data/image2782.jpg\t88888888
./data/image2783.jpg\t2019-01-02
./data/image2784.jpg\t11:02
./data/image2785.jpg\t12:07
./data/image2786.jpg\t2.40
./data/image2787.jpg\t45.4
./data/image2788.jpg\t00:24:38
./data/image2789.jpg\t0
./data/image2790.jpg\t113.00
./data/image2791.jpg\t03963145
./data/image2792.jpg\t29919010
./data/image2793.jpg\t单位:
./data/image2794.jpg\t广安公司
./data/image2795.jpg\t电话:
./data/image2796.jpg\t车号:
./data/image2797.jpg\t证号:
./data/image2798.jpg\t日期:
./data/image2799.jpg\t上车:
./data/image2800.jpg\t下车:
./data/image2801.jpg\t单价:
./data/image2802.jpg\t里程:
./data/image2803.jpg\t等候:
./data/image2804.jpg\t状态:
./data/image2805.jpg\t金额:
./data/image2806.jpg\t内蒙古
./data/image2807.jpg\t蒙 K2Y521
./data/image2808.jpg\t出租汽车通用机打发票
./data/image2809.jpg\t发票联
./data/image2810.jpg\t发票代码:
./data/image2811.jpg\t发票号码:
./data/image2812.jpg\t信息码:
./data/image2813.jpg\t1150011834040
./data/image2814.jpg\t11804008
./data/image2815.jpg\t80195903
./data/image2816.jpg\t8124305
./data/image2817.jpg\t0
./data/image2818.jpg\t0
./data/image2819.jpg\t2019-02-21
./data/image2820.jpg\t15:04
./data/image2821.jpg\t15:19
./data/image2822.jpg\t1.60
./data/image2823.jpg\t3.12km
./data/image2824.jpg\t0:09:54
./data/image2825.jpg\t12.00
./data/image2826.jpg\t发票联
./data/image2827.jpg\t内蒙古鄂尔多斯市
./data/image2828.jpg\t出租汽车通用机打发票
./data/image2829.jpg\t发票代码:
./data/image2830.jpg\t发票号码:
./data/image2831.jpg\t信息码:
./data/image2832.jpg\t单位:
./data/image2833.jpg\t电话:
./data/image2834.jpg\t车号:
./data/image2835.jpg\t证号:
./data/image2836.jpg\t日期:
./data/image2837.jpg\t上车:
./data/image2838.jpg\t下车:
./data/image2839.jpg\t单价:
./data/image2840.jpg\t里程:
./data/image2841.jpg\t等候:
./data/image2842.jpg\t状态:
./data/image2843.jpg\t金额:
./data/image2844.jpg\t115061634040
./data/image2845.jpg\t03970458
./data/image2846.jpg\t98262655
./data/image2847.jpg\t00000001
./data/image2848.jpg\t8338858
./data/image2849.jpg\tK-2Y211
./data/image2850.jpg\t蒙
./data/image2851.jpg\t88888888
./data/image2852.jpg\t2019-02-21
./data/image2853.jpg\t12:42
./data/image2854.jpg\t12:49
./data/image2855.jpg\t1.70
./data/image2856.jpg\t3.0
./data/image2857.jpg\t00:02:20
./data/image2858.jpg\t0
./data/image2859.jpg\t10.00
./data/image2860.jpg\t内蒙古
./data/image2861.jpg\t出租汽车通用机打发票
./data/image2862.jpg\t发票联
./data/image2863.jpg\t发票代码:
./data/image2864.jpg\t发票号码:
./data/image2865.jpg\t信息码:
./data/image2866.jpg\t单位:
./data/image2867.jpg\t电话:
./data/image2868.jpg\t车号:
./data/image2869.jpg\t证号:
./data/image2870.jpg\t日期:
./data/image2871.jpg\t上车:
./data/image2872.jpg\t下车:
./data/image2873.jpg\t单价:
./data/image2874.jpg\t里程:
./data/image2875.jpg\t等候:
./data/image2876.jpg\t状态:
./data/image2877.jpg\t金额:
./data/image2878.jpg\t1150011834040
./data/image2879.jpg\t12191121
./data/image2880.jpg\t52757555
./data/image2881.jpg\t12345678
./data/image2882.jpg\t0012328
./data/image2883.jpg\t蒙
./data/image2884.jpg\tK-Y1593
./data/image2885.jpg\t88888888
./data/image2886.jpg\t2019-02-21
./data/image2887.jpg\t13:11
./data/image2888.jpg\t13:19
./data/image2889.jpg\t1.80
./data/image2890.jpg\t2.5
./data/image2891.jpg\t00:04:17
./data/image2892.jpg\t0
./data/image2893.jpg\t10.00
./data/image2894.jpg\t内蒙古鄂尔多斯市
./data/image2895.jpg\t出租汽车通用机打发票
./data/image2896.jpg\t发票联
./data/image2897.jpg\t发票代码:
./data/image2898.jpg\t发票号码:
./data/image2899.jpg\t信息码:
./data/image2900.jpg\t单位:
./data/image2901.jpg\t电话:
./data/image2902.jpg\t车号:
./data/image2903.jpg\t证号:
./data/image2904.jpg\t日期:
./data/image2905.jpg\t上车:
./data/image2906.jpg\t下车:
./data/image2907.jpg\t单价:
./data/image2908.jpg\t里程:
./data/image2909.jpg\t等候:
./data/image2910.jpg\t状态:
./data/image2911.jpg\t金额:
./data/image2912.jpg\t115061634040
./data/image2913.jpg\t03911253
./data/image2914.jpg\t93779962
./data/image2915.jpg\t8888
./data/image2916.jpg\t8338858
./data/image2917.jpg\tK-Y0487
./data/image2918.jpg\t88888888
./data/image2919.jpg\t2019-02-22
./data/image2920.jpg\t14:21
./data/image2921.jpg\t14:33
./data/image2922.jpg\t1.60
./data/image2923.jpg\t4.1
./data/image2924.jpg\t00:05:41
./data/image2925.jpg\t12.00
./data/image2926.jpg\t内蒙古
./data/image2927.jpg\t出租汽车通用机打发票
./data/image2928.jpg\t发票联
./data/image2929.jpg\t发票代码:
./data/image2930.jpg\t发票号码:
./data/image2931.jpg\t信息码:
./data/image2932.jpg\t单位:
./data/image2933.jpg\t电话:
./data/image2934.jpg\t车号:
./data/image2935.jpg\t证号:
./data/image2936.jpg\t日期:
./data/image2937.jpg\t上车:
./data/image2938.jpg\t下车:
./data/image2939.jpg\t单价:
./data/image2940.jpg\t里程:
./data/image2941.jpg\t等候:
./data/image2942.jpg\t状态:
./data/image2943.jpg\t金额:
./data/image2944.jpg\t10.00
./data/image2945.jpg\t0
./data/image2946.jpg\t00:04:25
./data/image2947.jpg\t3.0
./data/image2948.jpg\t1.60
./data/image2949.jpg\t17:43
./data/image2950.jpg\t17:34
./data/image2951.jpg\t2019-02-24
./data/image2952.jpg\t88888888
./data/image2953.jpg\tK-9Y175
./data/image2954.jpg\t8185977
./data/image2955.jpg\t8888
./data/image2956.jpg\t25292700
./data/image2957.jpg\t11741521
./data/image2958.jpg\t1150011834040
./data/image2959.jpg\t内蒙古鄂尔多斯市
./data/image2960.jpg\t出租汽车通用机打发票
./data/image2961.jpg\t发票联
./data/image2962.jpg\t发票代码:
./data/image2963.jpg\t发票号码:
./data/image2964.jpg\t信息码:
./data/image2965.jpg\t单位:
./data/image2966.jpg\t电话:
./data/image2967.jpg\t车号:
./data/image2968.jpg\t证号:
./data/image2969.jpg\t日期:
./data/image2970.jpg\t上车:
./data/image2971.jpg\t下车:
./data/image2972.jpg\t单价:
./data/image2973.jpg\t里程:
./data/image2974.jpg\t等候:
./data/image2975.jpg\t状态:
./data/image2976.jpg\t金额:
./data/image2977.jpg\t115061634040
./data/image2978.jpg\t00000001
./data/image2979.jpg\t8338858
./data/image2980.jpg\tK-Y1187
./data/image2981.jpg\t88888888
./data/image2982.jpg\t2019-03-01
./data/image2983.jpg\t09:09
./data/image2984.jpg\t5.3
./data/image2985.jpg\t00:24:45
./data/image2986.jpg\t0
./data/image2987.jpg\t20.00
./data/image2988.jpg\t蒙
./data/image2989.jpg\t内蒙古鄂尔多斯市
./data/image2990.jpg\t出租汽车通用机打发票
./data/image2991.jpg\t发票联
./data/image2992.jpg\t发票代码:
./data/image2993.jpg\t发票号码:
./data/image2994.jpg\t信息码:
./data/image2995.jpg\t单位:
./data/image2996.jpg\t电话:
./data/image2997.jpg\t车号:
./data/image2998.jpg\t证号:
./data/image2999.jpg\t日期:
./data/image3000.jpg\t上车:
./data/image3001.jpg\t下车:
./data/image3002.jpg\t单价:
./data/image3003.jpg\t里程:
./data/image3004.jpg\t等候:
./data/image3005.jpg\t状态:
./data/image3006.jpg\t金额:
./data/image3007.jpg\t21.00
./data/image3008.jpg\t0
./data/image3009.jpg\t00:11:00
./data/image3010.jpg\t115061534040
./data/image3011.jpg\t05684351
./data/image3012.jpg\t29012125
./data/image3013.jpg\t8888
./data/image3014.jpg\t8338858
./data/image3015.jpg\tK-2Y115
./data/image3016.jpg\t88888888
./data/image3017.jpg\t蒙
./data/image3018.jpg\t2019-03-02
./data/image3019.jpg\t15:56
./data/image3020.jpg\t16:19
./data/image3021.jpg\t1.60
./data/image3022.jpg\t8.3
./data/image3023.jpg\t内蒙古
./data/image3024.jpg\t出租汽车通用机打发票
./data/image3025.jpg\t发票联
./data/image3026.jpg\t发票代码:
./data/image3027.jpg\t发票号码:
./data/image3028.jpg\t信息码:
./data/image3029.jpg\t1150011834040
./data/image3030.jpg\t11807220
./data/image3031.jpg\t57790231
./data/image3032.jpg\t8888
./data/image3033.jpg\t8124385
./data/image3034.jpg\t蒙 K2Y582
./data/image3035.jpg\t88888888
./data/image3036.jpg\t2019-03-07
./data/image3037.jpg\t08:23
./data/image3038.jpg\t08:35
./data/image3039.jpg\t1.80
./data/image3040.jpg\t4.0
./data/image3041.jpg\t00:04:38
./data/image3042.jpg\t1
./data/image3043.jpg\t12.00
./data/image3044.jpg\t单位:
./data/image3045.jpg\t电话:
./data/image3046.jpg\t车号:
./data/image3047.jpg\t证号:
./data/image3048.jpg\t日期:
./data/image3049.jpg\t上车:
./data/image3050.jpg\t下车:
./data/image3051.jpg\t单价:
./data/image3052.jpg\t里程:
./data/image3053.jpg\t等候:
./data/image3054.jpg\t状态:
./data/image3055.jpg\t金额:
